config {
    type: 'table',
    tags: ['schedule_tag=globoorg_mkt_mktflow_base_auto_globoorg_macro_cluster_df7', 'schedule_cron=40 8 * * 6'],
    name: 'mktflow_base_auto_globoorg_macro_cluster_df7',
    schema: 'globoorg_mkt',
    description: '',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "globoorg_mkt"
        }
    }
}

WITH
  Cluster_Realities AS (
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/bbb/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/no-limite/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/the-voice-kids/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/the-voice-mais/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/the-masked-singer-brasil/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/the-voice-brasil/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/mestre-do-sabor/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2 )
SELECT
  'REALITIES' AS CLUSTER,
  userid AS globo_id
FROM
  Cluster_Realities z
