config {
    type: 'table',
    tags: ['schedule_tag=globoorg_mkt_mktflow_base_auto_globoorg_macro_cluster_df1', 'schedule_cron=5 8 * * 6'],
    name: 'mktflow_base_auto_globoorg_macro_cluster_df1',
    schema: 'globoorg_mkt',
    description: '',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "globoorg_mkt"
        }
    }
}

WITH
  Cluster_Infantil AS (
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.receitas.pgt_*`
    ${ref("receitas", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%receitas.globo.com/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/programas/mais-voce/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/programas/e-de-casa/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/programas/encontro-com-fatima-bernardes/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/mestre-do-sabor/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/the-voice-kids/2022/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/realities/the-voice-mais/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com/programas/conversa-com-bial/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.gnt.pgt_*`
    ${ref("gnt", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gnt.globo.com/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.globosatplay.pgt_*`
    ${ref("globosatplay", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%canaisglobo.globo.com/c/viva/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.globosatplay.pgt_*`
    ${ref("globosatplay", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%canaisglobo.globo.com/c/futura/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.revista_quem.pgt_*`
    ${ref("revista_quem", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%revistaquem.globo.com/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.revista_marie_claire.pgt_*`
    ${ref("revista_marie_claire", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%revistamarieclaire.globo.com/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.revista_glamour.pgt_*`
    ${ref("revista_glamour", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%glamour.globo.com/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2
  UNION DISTINCT
  SELECT
    userid
  FROM
    -- `valiant-circuit-129220.vogue.pgt_*`
    ${ref("vogue", "pgt_*")}
  WHERE
    _TABLE_SUFFIX BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY))
    AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
    AND provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%vogue.globo.com/%'
  GROUP BY
    userid
  HAVING
    COUNT(userid) >= 2 )
SELECT
  'INFANTIL' AS CLUSTER,
  userid AS globo_id
FROM
  Cluster_Infantil p
