config {

    type: 'table',
    tags: ['schedule_tag=cartola_mkt_mktflow_base_automatica_usuarios_temporada_atual', 'schedule_cron=0 9 * * *'],
    name: 'mktflow_base_automatica_usuarios_temporada_atual',
    schema: 'cartola_mkt',
    description: '',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "cartola_mkt"
        }
    }
}

WITH max_temporada AS (
    SELECT MAX(temporada) AS temporada_atual
    FROM
        -- `gglobo-cartola-hdg-prd.report.report_temporada`
        ${ref("report", "report_temporada")}
)
      
SELECT globo_id, IF(pro_em IS NULL, "FREE", "PRO") AS flag_assinatura
FROM `gglobo-cartola-hdg-prd.report.report_temporada`
WHERE temporada = (SELECT temporada_atual FROM max_temporada)