config {
  type: 'table',
  tags: ['schedule_tag=cartola_mkt_mktflow_base_automatica_cartoleiro_free_assina_premiere','schedule_cron=10 16 * * *'],
  name: 'mktflow_base_automatica_cartoleiro_free_assina_premiere',
  schema: 'cartola_mkt',
  description: '',
  columns: {
  },

  bigquery: {
    labels: {mktcloud: "true",
      schedule: "diario",
      tags: "cartola_mkt",
      urban: "list"
    }
  }
}

with cartoleiros_free_pos2023 as (
SELECT DISTINCT globo_id 
FROM ${ref("report_staging", "report_temporada")} r
WHERE temporada = 2024
and r.pro_em is null
and globo_id is not null),

assinantes_premiere as (
select distinct globoid as globo_id
from ${ref("Time_Inteligencia", "CRM_BaseAtiva_Premiere")}
where dia = CURRENT_DATE()-1
and globoid is not null
)

select distinct 'named_user' as identifier_type, a.globo_id as UUID
from cartoleiros_free_pos2023 a
inner join assinantes_premiere b
on a.globo_id = b.globo_id