config {
    type: 'table',
    tags: ['schedule_tag=cartola_mkt_mktflow_base_automatica_performance_engajamento', 'schedule_cron=0 10 * * 3'],
    name: 'mktflow_base_automatica_performance_engajamento',
    schema: 'cartola_mkt',
    description: '',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "cartola_mkt"
        }
    }
}

WITH
  new_users AS (
  SELECT
    DISTINCT globo_id
  FROM
    -- `gglobo-caex-analytics-hdg-prd.analytics.d_account`
    ${ref("analytics", "d_account")}
  WHERE
    DATE_DIFF(CURRENT_DATE(), created_at, DAY) <= 7 ),
  entradas AS (
  SELECT
    DISTINCT globo_id
  FROM
    -- `gglobo-caex-analytics-hdg-prd.analytics.f_entry`
    ${ref("analytics", "f_entry")}
  WHERE
    status_ds != "CANCELED" )
SELECT
  DISTINCT n.globo_id
FROM
  new_users n
LEFT JOIN
  entradas e
ON
  n.globo_id = e.globo_id
WHERE
  e.globo_id IS NULL
