config {
    type: 'table',
    tags: ['schedule_tag=cartola_mkt_mktflow_base_auto_ct_torcedores_coracao2', 'schedule_cron=15 11 * * *'],
    name: 'mktflow_base_auto_ct_torcedores_coracao2',
    schema: 'cartola_mkt',
    description: '',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "cartola_mkt"
        }
    }
}

SELECT
  *
FROM
  -- `gglobo-mkt-ins-hdg-prd.macro_clusters_mkt.rotina_times_do_coracao_urban_grupo2`
  ${ref("macro_clusters_mkt", "rotina_times_do_coracao_urban_grupo2")}
