config {
    type: 'table',
    tags: ['schedule_tag=cartola_mkt_mktflow_base_automatica_boas_vindas', 'schedule_cron=0 10 * * *'],
    name: 'mktflow_base_automatica_boas_vindas',
    schema: 'cartola_mkt',
    description: '',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "cartola_mkt"
        }
    }
}

WITH
  base_pro AS (
  SELECT
  globo_id,
IF
  (pro_em IS NOT NULL, "pro", "free") AS flag
FROM
  ${ref("report_staging", "report_temporada")} --`gglobo-cartola-hdg-prd.report_staging.report_temporada`
WHERE
  temporada = 2025
  AND DATE(criacao_dt) >= CURRENT_DATE()-1)

SELECT globo_id, flag
from base_pro