config {
  type: "table",
  name: "base_produto_contratado_assinante",
  schema: "usuarios",
  tags: ["usuarios_staging_9",
        "schedule_tag=usuarios_base_produto_contratado_assinante"
  ]
}

WITH consumo_7_step_1 AS (
  SELECT
    userid, hours_watched, program_id, date, 
    DATE(`timestamp`, "America/Sao_Paulo")  AS `timestamp`
  FROM
    ${ref('consumo_enriched', 'impression')}
  WHERE
    DATE(`timestamp`, "America/Sao_Paulo") >= DATE_ADD(CURRENT_DATE(), INTERVAL -7 DAY)
    AND date >= DATE_ADD(CURRENT_DATE(), INTERVAL -7 DAY)
), 

consumo_7 AS (
  SELECT
    userid AS globo_id,
    SUM(hours_watched) AS Horas_7D,
    COUNT(DISTINCT program_id) AS Programas_7D,
    COUNT(DISTINCT date) AS Dias_Consumindo_7D
  FROM consumo_7_step_1
  GROUP BY userid
),

consumo_15_step_1 AS (
  SELECT
    userid, hours_watched, program_id, date, 
    DATE(`timestamp`, "America/Sao_Paulo")  AS `timestamp`
  FROM
    ${ref('consumo_enriched', 'impression')}
  WHERE
    DATE(`timestamp`, "America/Sao_Paulo") >= DATE_ADD(CURRENT_DATE(), INTERVAL -15 DAY)
    AND date >= DATE_ADD(CURRENT_DATE(), INTERVAL -15 DAY)
), 

consumo_15 AS (
  SELECT
    userid AS globo_id,
    SUM(hours_watched) AS Horas_15D,
    COUNT(DISTINCT program_id) AS Programas_15D,
    COUNT(DISTINCT date) AS Dias_Consumindo_15D
  FROM consumo_15_step_1
  GROUP BY userid
),

consumo_30_step_1 AS (
  SELECT
    userid, hours_watched, program_id, date, 
    DATE(`timestamp`, "America/Sao_Paulo")  AS `timestamp`
  FROM
    ${ref('consumo_enriched', 'impression')}
  WHERE
    DATE(`timestamp`, "America/Sao_Paulo") >= DATE_ADD(CURRENT_DATE(), INTERVAL -30 DAY)
    AND date >= DATE_ADD(CURRENT_DATE(), INTERVAL -30 DAY)
), 

consumo_30 AS (
  SELECT
    userid AS globo_id,
    SUM(hours_watched) AS Horas_30D,
    COUNT(DISTINCT program_id) AS Programas_30D,
    COUNT(DISTINCT date) AS Dias_Consumindo_30D
  FROM consumo_30_step_1
  GROUP BY userid
),

dados_usuarios_assinantes AS (
  SELECT 
    globo_id, id_asset, tipo_assinante, mais_canais, case when dt_assinatura_comeco > cast(CURRENT_DATE() as date) then date(data_hora_compra) else dt_assinatura_comeco end as dt_assinatura_comeco, canal_compra, data_hora_compra, produto, tempo_de_base_agrupado, numero_assinaturas, numero_dependentes, gender, age, address_state, first_play, first_play_subset, data_first_play, ultimo_consumo, ultimo_consumo_subset, data_ultimo_consumo, Produto_Contratado
  FROM 
    ${ref('usuarios', 'dados_usuarios_assinantes')}
),

ultima_comunicacao_assinante AS (
  SELECT
    globo_id, appopen_flag_30D as Flag_Abriu_App_30D, email_flag_enviado_30D as Flag_Recebeu_Email_30D, email_flag_aberto_30D as Flag_Abriu_Email_30D, push_flag_enviado_30D as Flag_Recebeu_Push_30D, push_flag_aberto_30D as Flag_Abriu_Push_30D, email_perfil_30D as Perfil_Email, push_perfil_uso as Perfil_Uso_Push
  FROM
    ${ref('comunicacao', 'ultima_comunicacao_geral_staging_1')} 
)

SELECT 
  DISTINCT * 
FROM 
  dados_usuarios_assinantes
  LEFT JOIN consumo_7 USING(globo_id)
  LEFT JOIN consumo_15 USING(globo_id)
  LEFT JOIN consumo_30 USING(globo_id)
  LEFT JOIN ultima_comunicacao_assinante USING(globo_id)
