config {
  type: "incremental",  
  schema: "usuarios",
  name: "Dados_Basicos_dos_Assinantes",
  tags: ["usuarios_staging_9",
        "schedule_tag=usuarios_Dados_Basicos_dos_Assinantes"
  ],
  bigquery: {
    partitionBy: "dt_proc"
  }
}

SELECT 
globo_id,
id_asset,
tipo_assinante,
cast(null as string) as sistema,
mais_canais,
cast(null as bool) addon_disney,
cast(null as bool) addon_deezer,
dt_assinatura_comeco,
canal_compra,
data_hora_compra,
produto,
tempo_de_base_agrupado,
numero_assinaturas,
numero_dependentes,
gender,
age,
address_state,
first_play,
first_play_subset,
data_first_play,
ultimo_consumo,
ultimo_consumo_subset,
data_ultimo_consumo,
produto_contratado,
origem,
telefone,
endereco,
dt_aniversario,
perfil_email,
data_envio_ultimo_email,
data_abertura_ultimo_email,
data_click_ultimo_email,
emails_enviados_30D,
emails_abertos_30D,
data_recebimento_ultimo_push,
push_titulo_recebido,
push_descricao_recebido,
data_abertura_ultimo_push,
push_titulo_aberto,
push_descricao_aberto,
qtd_pushs_30D,
perfil_uso_push,
data_ultima_abertura_app,
abertura_app_descricao_push,
abertura_app_titulo_push,
flag_recebeu_email_30D,
flag_abriu_email_30D,
flag_recebeu_push_30D,
flag_abriu_app_30D,
flag_abriu_push_30D,
Status_Opt_In,
CURRENT_DATE() as dt_proc from ${ref('comunicacao','ultima_comunicacao_assinante')}

