config {
  type: 'table',
  tags: ["jornadas_mkt",
      "schedule_tag=jornadas_mkt_mktflow_titulos_liberados_infantis"],
  name: 'mktflow_titulos_liberados_infantis',
  schema: 'jornadas_mkt',
  description: '',
  columns: {
  }
,bigquery: {
    labels: {
      mktcloud: "true"
    }
  }
}
WITH infantis AS (
  SELECT 
  userid, timestamp
  from ${ref("consumo_enriched", "all_impression")} 
  WHERE date >= '2023-01-01'
  AND program_id IN (11044,4778,2542)
),

join_users AS (
  SELECT imp.*
  FROM infantis imp
  JOIN
  ${ref("usuarios","Free users")} as fu
  ON (imp.userid = fu.globo_id)
)

SELECT 
userid AS globo_id,
CURRENT_DATE() AS dt_proc
FROM join_users
QUALIFY ROW_NUMBER() OVER (PARTITION BY userid ORDER BY timestamp ASC) = 1

