config {
    type: 'table',
    tags: ['schedule_tag=ge_mkt_mktflow_base_auto_ge_podcast_resumao', 'schedule_cron=55 7 * * 1'],
    name: 'mktflow_base_auto_ge_podcast_resumao',
    schema: 'ge_mkt',
    description: '',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "ge_mkt"
        }
    }
}

SELECT
  DISTINCT userid AS globo_id
FROM
  -- `valiant-circuit-129220.globo_esporte.pgt_*`
  ${ref("globo_esporte", "pgt_*")}
WHERE
  (_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 180 DAY))
    AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)) )
  AND provider = 'cadun'
  AND userid IS NOT NULL
  AND object LIKE '%ge.globo.com/podcasts/%'
