config {
    type: 'table',
    tags: ['schedule_tag=ge_mkt_mktflow_usuarios_acesso_volei_3d', 'schedule_cron=0 11 * * *'],
    name: 'mktflow_usuarios_acesso_volei_3d',
    schema: 'ge_mkt',
    description: 'Base da jornada de Ge, puxando usuarios que acessara a editoria de volei nos ultimos 30 e acessaram nos ultimos 3d ',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "ge_mkt",
            mktcloud:"true",


        }
    }
}
WITH n1 AS (
  SELECT 
    `gglobo-prodservdig-hdg-prd.foundation_ge.udf_editoria_n1`(h.pagePath) AS editoriaN1,
    IF(globoid IS NULL OR globoid IN ('', 'undefined'), fullVisitorId, globoid) AS globoid,
    pagePath,
    data
  FROM ${ref('foundation_ge', 'foundation_ge_sessions_v3')}, --`gglobo-prodservdig-hdg-prd.foundation_ge.foundation_ge_sessions_v3` AS a, 
    UNNEST(hits) AS h
  INNER JOIN (
    SELECT DISTINCT globoid
    FROM ${ref('public_globoid', 'users')}
    --`gglobo-gid-dados-hdg-prd.public_globoid.users`
    WHERE partition_date = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))

  USING(globoid)
 
WHERE data >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 30 DAY)
    AND h.tipoConsumo IN ('pageview', 'screenview')
),

-- Subquery para identificar os usuários que acessaram "Vôlei" nos últimos 3 dias
access_last_3d AS (
  SELECT DISTINCT globoid
  FROM n1
  WHERE 
    editoriaN1 = 'Vôlei'
    AND data >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 3 DAY)
)
-- Filtrar usuários que acessaram "Vôlei" nos últimos 3d
SELECT DISTINCT globoid as globo_id
FROM access_last_3d