config {
  type: "incremental",  
  schema: "jornadas_mkt",
  name: "base_resumo_do_mes_lp_2022_inc",
  tags: ["GP_E_R_ResumoDoMes"],
  bigquery: {
    partitionBy: "dt_proc"
  }
}

SELECT 
globo_id,
Ao_Vivaco,
Apegado,
Cinefilo,
Ecletico,
Humorista,
Ligeirinho,
Maratonista,
Noveleiro,
Reporter,
Tecnologico,
Viciado,
assinante_desde,
ao_vivaco_bronze,
ao_vivaco_prata,
ao_vivaco_ouro,
apegado_bronze,
apegado_prata,
apegado_ouro,
cinefilo_bronze,
cinefilo_prata,
cinefilo_ouro,
ecletico_bronze,
ecletico_prata,
ecletico_ouro,
humorista_bronze,
humorista_prata,
humorista_ouro,
ligeirinho_bronze,
ligeirinho_prata,
ligeirinho_ouro,
maratonista_bronze,
maratonista_prata,
maratonista_ouro,
noveleiro_bronze,
noveleiro_prata,
noveleiro_ouro,
reporter_bronze,
reporter_prata,
reporter_ouro,
tecnologico_bronze,
tecnologico_prata,
tecnologico_ouro,
viciado_bronze,
viciado_prata,
viciado_ouro,
ProgramaMaisAssistido_program_id,
ProgramaMaisAssistido_Horas_Assistidas,
ProgramaMaisAssistido_Programa,
SerieMaisAssistida_program_id,
SerieMaisAssistida_Programa,
Series_Horas_Assistidas_Series,
Series_Series_Assistidas,
Novelas_Novelas_Assistidas,
Novelas_Horas_Assistidas_Novelas,
Horas_Assistidas_Filmes,
Filmes_Assistidos,
hrs_consumidas,
programas_assistidos,
episodios_assistidos,
Vipao,
CURRENT_DATE() as dt_proc from ${ref('jornadas_mkt','mktflow_base_resumo_do_mes_lp_2022')}

