config {
    type: 'table',
    tags: ['schedule_tag=gshow_mkt_mktflow_base_auto_gshow_cluster_d1', 'schedule_cron=30 11 * * *'],
    name: 'mktflow_base_auto_gshow_cluster_d1',
    schema: 'gshow_mkt',
    description: '',
    columns: {},

    bigquery: {
        labels: {
            mktcloud: "true",
            schedule: "diario",
            tags: "gshow_mkt"
        }
    }
}

WITH
  Cluster_GSHOW AS (
  SELECT
    DISTINCT userid AS globo_id,
    DATETIME(TIMESTAMP_MILLIS(timestamp), 'America/Sao_Paulo') AS dt_acesso,
    REPLACE(SPLIT(object, '/')[SAFE_OFFSET(3)],'-',' ') AS editoria,
    REPLACE(SPLIT(object, '/')[SAFE_OFFSET(4)],'-',' ') AS subeditoria
  FROM
    -- `valiant-circuit-129220.gshow.pgt_*`
    ${ref("gshow", "pgt_*")}
  WHERE
    provider = 'cadun'
    AND userid IS NOT NULL
    AND object LIKE '%gshow.globo.com%'
    AND _TABLE_SUFFIX = FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)) )
SELECT
  p.globo_id,
  MAX(p.dt_acesso) AS dt_acesso,
  p.editoria AS editoria,
  p.subeditoria AS subeditoria
FROM
  Cluster_GSHOW AS p
GROUP BY
  p.globo_id,
  p.editoria,
  p.subeditoria
