config {
  type: 'table',
  name: 'mktflow_lf_cluster_series',
  schema: 'jornadas_mkt',
  tags: ['GP_A_AvisaQueTaBombando','schedule_tag=jornadas_mkt_mktflow_lf_cluster_series'],
  description: '',
  columns: {
  }
,bigquery: {
    labels: {
      mktcloud: "true"
    }
  }
}
WITH
impression AS(
    SELECT
        userid AS globo_id
    FROM
        ${ref("consumo_enriched","impression")} imp
        INNER JOIN ${ref("usuarios", "Free users")} fu
        ON imp.userid = fu.globo_id
    WHERE
        program_id IN (
            2542, 4778, 11044, 2534, 5409, 6969, 7608, 8886, 9620, 10003, 10409, 2512,
            2536, 3292, 5221, 10510, 9770, 11350, 12265, 11851, 13273, 12983, 12384, 8143,
            11029, 11020, 10684, 12384, 12121, 12129, 11213, 11940, 11606, 12044, 11111,
            10943, 11152, 11822, 11960, 11925, 11529, 10663, 10671, 10672, 10684, 10690, 10693,
            10695, 10696, 10697, 10725, 10726, 10728, 10729, 10798, 10827, 10936, 11263, 11390,
            11462, 11463, 11528, 11602, 11631, 11671, 11674, 11969, 11983, 12133, 12148, 12150,
            12163, 12218, 12220, 12220, 12221, 12222, 12223, 12259, 12261, 12266, 11774, 11830, 12037)
        OR mediaid IN (
            732353, 7922784, 7922750, 7922764, 7922783, 7922997, 7940305, 7940306, 7938255, 7940301,
            7946055, 7940349, 7921281, 7940377, 7919798, 7940303, 7940304, 7922757, 7922759, 7940348,
            7922752, 7922822, 7940346
        )
),

series AS (
    SELECT
        globo_id
    FROM
        ${ref("jornadas_mkt", "lf_temp_series")}
),

union_all AS (
    SELECT globo_id FROM impression
    UNION ALL SELECT globo_id FROM series
)

SELECT DISTINCT(globo_id) FROM union_all