  config {
  type: "table",
  name: "ultima_comunicacao_geral",
  schema: "comunicacao",
  tags: ["comunicacao_staging_4",'schedule_tag=comunicacao_ultima_comunicacao_geral'],
  description: 'Dataset com dados agregados de comunicação (push, whatsapp e email) do usuário LF e Assinante, bem como acompanhamento de abertura de aplicativo (app/urban e web/ga) e consumo impression. CONTEMPLA APENAS USUARIOS NACIONAIS!',
  columns: {
    globo_id: 'Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial e gglobo-mkt-ins-hdg-prd.usuarios.Free users',
    tipo_cadastro: 'Desc.: Identifica se o usuário é Assinante ou Logado Free. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial e gglobo-mkt-ins-hdg-prd.usuarios.Free users',
    tipo_assinante: 'Desc.: Identifica se o usuário é Titular, Dependente ou Logado Free. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial e gglobo-mkt-ins-hdg-prd.usuarios.Free users',
    data_hora_compra: 'Desc.: Quando o usuário é assinante Identifica a data e hora da compra da assinatura. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial',
    produto: 'Desc.: Quando o usuário é assinante Identifica o produto adquirido. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial',
    id_asset: 'Desc.: Quando o usuário é assinante Identifica o código do produto adquirido. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial',
    mais_canais: 'Desc.: Quando o usuário é assinante Identifica se contém o Globoplay Premium no pacote de assinatura. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial',
    dt_assinatura_comeco: 'Desc.: Identifica a data de início de vigência da assinatura, ou para o LF, a data de início do consumo free. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial e gglobo-mkt-ins-hdg-prd.usuarios.Free users',
    canal_compra: 'Desc.: Quando o usuário é assinante Identifica o canal de aquisição da assinatura (WEB, Inaap Google etc). Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial',
    tempo_de_base_agrupado: 'Desc.: Quando o usuário é assinante Identifica a categoria de tempo de base do usuário (Ex.: 6. Entre 12 e 24 Meses). Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial',
    assinatura_gplay: 'Desc.: Quando o usuário é assinante Identifica se é assinatura é internacional ou nacional. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial',
    Produto_Contratado: 'Desc.: Identifica se o produto contratado (Ex.: Globoplay Premium) ou Globoplay Free para o usuário LF. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial e gglobo-mkt-ins-hdg-prd.usuarios.Free users',
    origem: 'Desc.: Quando o usuário é assinante Identifica a origem da assinatura do usuário (Ex.: Upgrade, Venda Direta etc). Fonte: gglobo-mkt-ins-hdg-prd.usuarios.base_ativa_pagante_com_trial',
    telefone: 'Desc.: Quando o usuário é assinante Check disponibilidade de contato por telefone. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.dados_cadastros_assinantes_V2',
    endereco: 'Desc.: Quando o usuário é assinante Check disponibilidade de dado do endereço. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.dados_cadastros_assinantes_V2',
    sistema: 'Desc.: Quando o usuário é assinante Identifica o sistema de registro do assinante (Ex.: Salesforce). Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    numero_assinaturas: 'Desc.: Quando o usuário é assinante Identifica o número de assinatura vinculadas ao titular. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    numero_dependentes: 'Desc.: Quando o usuário é assinante Identifica o número de dependentes vinculados ao titular. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    gender: 'Desc.: Quando o usuário é assinante Identifica o gênero do usuário. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    age: 'Desc.: Quando o usuário é assinante Identifica a idade do assinante. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    address_state: 'Desc.: Quando o usuário é assinante Identifica o estado de residência. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    first_play: 'Desc.: Quando o usuário é assinante Identifica o título do conteúdo do primeiro consumo. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    first_play_subset: 'Desc.: Quando o usuário é assinante Identifica o grupo/subset do conteúdo de primeiro consumo. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    data_first_play: 'Desc.: Quando o usuário é assinante Identifica a data do primeiro consumo. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    ultimo_consumo: 'Desc.: Quando o usuário é assinante Identifica o conteúdo do último consumo. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    ultimo_consumo_subset: 'Desc.: Quando o usuário é assinante Identifica o grupo/subset do conteúdo do último consumo. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    data_ultimo_consumo: 'Desc.: Quando o usuário é assinante Identifica a data do último consumo. Fonte: gglobo-mkt-ins-hdg-prd.usuarios.dados_usuarios_assinantes',
    whatsapp_optin_datetime: 'Desc.:  Data de concessão de comunicação por WhatsApp. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.dados_cadastros_assinantes_V2',
    whatsapp_optin_status: 'Desc.:  Status de comunicação por WhatsApp. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.dados_cadastros_assinantes_V2',
    push_ultimo_data_enviado: 'Desc.:  Data do último push urban encaminhado. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_ultimo_titulo_enviado: 'Desc.:  Titulo do ultimo push urban encaminhado. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_ultimo_descricao_enviado: 'Desc.:  Descrição do último push urban encaminhado. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_ultimo_data_aberto: 'Desc.:  Data do último push urban aberto. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_ultimo_titulo_aberto: 'Desc.:  Titulo do ultimo push urban aberto. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_ultimo_descricao_aberto: 'Desc.:  Descrição do último push urban aberto. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_perfil_uso: 'Desc.:  Perfil do usuário em relação ao engajamento com push (Ex.: 0. Nunca Abriu um Push). Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_qtd_enviado_30D: 'Desc.:  Quantidade de pushs encaminhados nos últimos 30 dias. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_qtd_aberto_30D: 'Desc.:  Quantidade de pushs abertos nos últimos 30 dias. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_flag_enviado_30D: 'Desc.:  Check se houve push enviado nos últimos 30 dias. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_flag_aberto_30D: 'Desc.:  Check se houve push aberto nos últimos 30 dias. Fonte: gglobo-mkt-ins-hdg-prd.comunicacao.dados_ultimo_push',
    push_optout_qtd: 'Desc.:  Quantidade de solicitações de opt-out em push. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.urban_opt_out',
    push_optout_ultimo_data: 'Desc.:  Data da última solicitação de opt-out em push. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.urban_opt_out',
    push_optout_status: 'Desc.:  Identifica o status atual para recebimento de push (Push Ativo ou Opt-out). Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.urban_opt_out',
    email_qtd_enviado_30D: 'Desc.:  Quantidade de e-mails encaminhados nos últimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    email_ultimo_data_enviado: 'Desc.:  Data do último e-mail encaminhado. Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    email_ultimo_data_click: 'Desc.:  Data do último e-mail com click. Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    email_ultimo_data_aberto: 'Desc.:  Data do último e-mail aberto. Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    email_qtd_aberto_30D: 'Desc.:  Quantidade de e-mails abertos nos últimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    email_perc_aberto_30D: 'Desc.:  email_qtd_aberto_30D / email_qtd_enviado_30D. Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    email_perfil_30D: 'Desc.:  Perfil do usuário em relação ao engajamento com e-mail (Ex.: 3. Heavy User). Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    email_flag_enviado_30D: 'Desc.:  Check se houve e-mail encaminhado nos últimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    email_flag_aberto_30D: 'Desc.:  Check se houve e-mail aberto nos últimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.mkt_derived.email_send',
    appopen_qtd_30D: 'Desc.:  Quantidade de aberturas de aplicativo nos últimos 30 dias, monitorado por Urban. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.urban_app_open_event',
    appopen_qtd_devices: 'Desc.:  Quantidade distinta de devices com abertura de aplicativo nos últimos 30 dias, monitorado por Urban. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.urban_app_open_event',
    appopen_qtd_dias: 'Desc.:  Quantidade de dias distintos com abertura de aplicativo nos últimos 30 dias, monitorado por Urban. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.urban_app_open_event',
    appopen_ultimo_data: 'Desc.:  Data da última abertura de aplicativo, monitorado por Urban. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.urban_app_open_event',
    appopen_flag_30D: 'Desc.:  Check se houve abertura de aplicativo nos últimos 30 dias, monitorado por Urban. Fonte: gglobo-foundation-psd-hdg-prd.mkt_clean.urban_app_open_event',
    acesso_qtd_dias: 'Desc.:  Quantidade de dias distintos com acesso ao Globoplay nos últimos 30 dias, monitorado por GA. Fonte: gglobo-foundation-psd-hdg-prd.consumo_clean.tageamento_eventos',
    acesso_ultima_data: 'Desc.:  Data do ultimo acesso ao Globoplay, monitorado por GA. Fonte: gglobo-foundation-psd-hdg-prd.consumo_clean.tageamento_eventos',
    acesso_qtd_plataformas: 'Desc.:  Quantidade distinta de plataformas com acesso ao Globoplay nos últimos 30 dias, monitorado por GA. Fonte: gglobo-foundation-psd-hdg-prd.consumo_clean.tageamento_eventos',
    acesso_flag_30D: 'Desc.:  Check se houve acesso ao Globoplay nos últimos 30 dias, monitorado por GA. Fonte: gglobo-foundation-psd-hdg-prd.consumo_clean.tageamento_eventos',
    consumo_qtd_dias: 'Desc.:  Quantidade de dias distintos com consumo (impression) no Globoplay nos últimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.consumo_enriched.all_impression',
    consumo_qtd_midia: 'Desc.:  Quantidade distinta de midias consumidas no Globoplay nos ultimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.consumo_enriched.all_impression',
    consumo_qtd_programs: 'Desc.:  Quantidade distinta de programas consumidos nos Globoplau nos últimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.consumo_enriched.all_impression',
    consumo_mean_hwatched: 'Desc.:  Tempo médio de hours Watched no Globoplay nos ultimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.consumo_enriched.all_impression',
    consumo_tipo_conteudo: 'Desc.:  Lista com o tipo de conteúdo consumido no Globoplay nos últimos 30 dias (Ex.: Full, Short ou Both). Fonte: gglobo-foundation-psd-hdg-prd.consumo_enriched.all_impression',
    consumo_flag_30D: 'Desc.:  Check se houve consumo de conteúdo no Globoplay nos últimos 30 dias. Fonte: gglobo-foundation-psd-hdg-prd.consumo_enriched.all_impression'
  }
}

SELECT * FROM ${ref('comunicacao','ultima_comunicacao_geral_staging_1')}
where assinatura_gplay not like '%internacional%' or assinatura_gplay is null
