config {
    type: "incremental",
    schema: "usuarios",
    name: "RaioXAssinante_Incremental",
    tags: ["usuarios_staging_4",
        "schedule_tag=usuarios_raioxassinante_incremental"
    ],
    bigquery: {
        partitionBy: "dt_proc"
    }
}

SELECT
globo_id,
semana,
assetid,
data_hora_compra,
frequencia,
null as Ao_Vivo_horas,
null as Ao_Vivo_qtnd_programas,
null as Ao_Vivo_freq,
null as Ao_Vivo_qtnd_midias,
Filmes_horas,
Filmes_qtnd_programas,
Filmes_freq,
Filmes_qtnd_midias,
null as Mais_Canais_horas,
null as Mais_Canais_qtnd_programas,
null as Mais_Canais_freq,
null as Mais_Canais_qtnd_midias,
null as Novela_horas,
null as Novela_qtnd_programas,
null as Novela_freq,
null as Novela_qtnd_midias,
Series_horas,
Series_qtnd_programas,
Series_freq,
Series_qtnd_midias,
outros_conteudos_horas,
outros_conteudos_qtnd_programas,
outros_conteudos_freq,
outros_conteudos_qtnd_midias,
total_horas,
Cluster_Conteudo_Mais_Assistido,
horas_dia_de_semana,
horas_final_de_semana,
perfil_dia_da_semana,
horas_madrugada,
horas_manha,
horas_noite,
horas_tarde,
perfil_periodo_do_dia,
Cluster_Engajamento,
diversidade,
Diversidade_Conteudo,
CURRENT_DATE() AS dt_proc,
novo_cluster_engajamento,
Esportes_horas,
Esportes_qtnd_programas,
Esportes_freq,
Esportes_qtnd_midias,
Variedades_horas,
Variedades_qtnd_programas,
Variedades_freq,
Variedades_qtnd_midias,
Jornalismo_horas,
Jornalismo_qtnd_programas,
Jornalismo_freq,
Jornalismo_qtnd_midias,
Reality_horas,
Reality_qtnd_programas,
Reality_freq,
Reality_qtnd_midias,
Ao_Vivo_Tv_Globo_horas,
Ao_Vivo_Tv_Globo_qtnd_programas,
Ao_Vivo_Tv_Globo_freq,
Ao_Vivo_Tv_Globo_qtnd_midias,
Novelas_horas,
Novelas_qtnd_programas,
Novelas_freq,
Novelas_qtnd_midias

FROM
  ${ref('usuarios', 'RaioXAssinante')}
