config {
  type: 'table',
  tags: ['schedule_tag=segment_api_hi_novelas_v4_base_teste2'],
  name: 'hi_novelas_v4_base_teste2',
  schema: 'segment_api'
}

-- ${ref("segment_api", "hi_novelas_v4_base_teste2")}
-- `gglobo-mkt-ins-hdg-prd.segment_api.hi_novelas_v4_base_teste2`

-- gglobo-mkt-ins-hdg-prd.experimentos.hi_novelas_v4_grupos

SELECT a.globo_id AS user_id 
FROM ${ref("experimentos", "hi_novelas_v4_grupos")} AS a
INNER JOIN ${ref("usuarios", "base_ativa_pagante_com_trial_new")} AS b ON a.globo_id = b.globo_id
WHERE grupo_n = 2

UNION ALL
SELECT 
  'da1fcd50-5b17-4260-9116-622e94034176' as user_id

