config {
  type: 'incremental',
  tags:['schedule_tag=experimentos_hi24_exp01_bbb24_v1_usuarios_da_semana_inc_v2'],
  uniqueKey: ["globo_id"],
  name: 'hi24_exp01_bbb24_v1_usuarios_da_semana_inc_v2',
  schema: 'experimentos',
  description: '',
  columns: {
  }
}

WITH 
dado_assinatura AS ( -- tabela com dados referentes a assinatura dos usuários necessários para alguns filtros
  SELECT
    DISTINCT globo_id
  --FROM ${ref("usuarios", "base_ativa_pagante_com_trial_new")}
   FROM  ${ref("usuarios", "base_ativa_pagante_com_trial_new")} t, t.info 
  WHERE 
    info.produto = 'Mensal' -- (2)
    AND info.Produto_Contratado = 'Globoplay' -- (5)
),

grupo_experimento AS( -- aplica os filtros relacionados a BBB e adiciona referencia do tipo do experimento 
  SELECT
    a.globo_id,
    DATE_TRUNC(CURRENT_DATE, WEEK(MONDAY))-7 as semana_ref_raioxbbb24, -- Para dar referencia de data do usuário no experimento
  FROM ${ref("bbb_24", "raiox_bbb_24_assinantes")} as a
  -- FROM `gglobo-mkt-ins-hdg-prd.bbb_24.raiox_bbb_24_assinantes` AS a
  INNER JOIN dado_assinatura AS b ON a.globo_id = b.globo_id
  WHERE
    assinou_2024 = true -- (1)
  --  AND cluster_bbb = '4. Heavy User' -- (3)
    AND cluster_share_bbb = '81%-100%' -- (4)
    AND semana = DATE_TRUNC(CURRENT_DATE, WEEK(MONDAY))-7 -- (6) pegar a ultima segunda feira, referencia da ultima semana fechada
),

  base_pre_final as (
  SELECT
    aa.globo_id,
    aa.grupo_n,
    bb.semana_ref_raioxbbb24, CURRENT_DATE('America/Sao_Paulo') as dt_proc
  FROM
    ${ref("experimentos", "hi24_exp01_bbb24_v1_relacao_grupos")} as aa
  INNER JOIN grupo_experimento as bb ON aa.globo_id = bb.globo_id -- trazendo a info de qual grupo é o usuário
  ) 

SELECT
  aa.* 
FROM
  base_pre_final AS aa


    
    -- pedaço que faz pegar apenas os novos entrantes
    -- na primera iteração, não confere com ela mesma
    ${when(incremental(), 
    `LEFT JOIN ${self()} AS bb ON aa.globo_id = bb.globo_id WHERE bb.globo_id IS NULL`,
    ` `)
    }
    
