config {
  type: 'table',
  tags: ['schedule_cron=0 10 * * *','schedule_tag=experimentos_hs_produto_base_premiere_grupos_semana'],
  name: 'hs_produto_base_premiere_grupos_semana',
  schema: 'experimentos',
  description: '',
  columns: {
  }
}


-- Base atualização Premiere
-- Remover quem converteu (Globoplay ou Telecine) quem cancelou Premiere

-- CREATE OR REPLACE TABLE 
-- `gglobo-mkt-ins-hdg-prd.experimentos.hs_produto_base_premiere_grupos_semana` AS

WITH
  base_base AS (
    SELECT *
    FROM ${ref("experimentos", "hs_produto_base_premiere_grupos_ini")}
    -- FROM `gglobo-mkt-ins-hdg-prd.experimentos.hs_produto_base_premiere_grupos_ini`
  ),
  base_globoplay AS (
    SELECT DISTINCT globo_id
    FROM ${ref("usuarios", "base_ativa_pagante_com_trial_new")}
    -- FROM ${ref("usuarios", "base_ativa_pagante_com_trial")}
  ),
  base_telecine AS (
    SELECT 
      globo_id
    FROM
      ${ref("usuarios", "base_ativa_pagante_com_trial_new")}, UNNEST(info) as i
    WHERE
      telecine
  ),
  base_premiere AS (
    SELECT DISTINCT globoid as globo_id
    FROM ${ref("Time_Inteligencia", "CRM_BaseAtiva_Premiere")}
    -- FROM `estrutura-esportes.Time_Inteligencia.CRM_BaseAtiva_Premiere`
    WHERE Dia = DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
  ),
  
  base_atualizada AS (
  SELECT base.globo_id, base.grupo_n
  FROM base_base AS base
  LEFT JOIN base_globoplay  AS base_gplay ON base.globo_id = base_gplay.globo_id
  LEFT JOIN base_telecine   AS base_tlc   ON base.globo_id = base_tlc.globo_id
  LEFT JOIN base_premiere   AS base_pmr   ON base.globo_id = base_pmr.globo_id
  WHERE
        base_gplay.globo_id IS NULL -- Tirar quem assinou Globoplay
    AND base_tlc.globo_id IS NULL -- Tirar quem assinou Telecine
    AND base_pmr.globo_id IS NOT NULL -- Manter quem ficou no Premiere / Tirar quem cancelou Premiere
  )

  SELECT *
  FROM base_atualizada