config {
  type: 'table',
  tags: ['jornada_inatividade', 'schedule_tag=jornadas_mkt_mktflow_jornada_inatividade_inativos30mais_tier2'],
  name: 'mktflow_jornada_inatividade_inativos30mais_tier2',
  schema: 'jornadas_mkt',
  description: '',
  columns: {
  }
,bigquery: {
    labels: {
      mktcloud: "true"
    }
  }
}

SELECT distinct i.globo_id, i.ultimo_timestamp, i.inatividade_intervalo, c.mais_canais
FROM ${ref("consumo", "inatividade_consumo_15D")} i
INNER JOIN ${ref("comunicacao", "ultima_comunicacao_geral")} c
ON i.globo_id = c.globo_id
WHERE i.primeiro_pos_timestamp IS NULL
AND i.inatividade_status = 'Inativo'
AND i.inatividade_intervalo BETWEEN 30 AND 90
AND c.mais_canais = true
ORDER BY inatividade_intervalo ASC
