config {
  type: 'table',
  tags: ['schedule_tag=campanhas_mkt_mktflow_xuxa_documentario_sustentacao'],
  name: 'mktflow_xuxa_documentario_sustentacao',
  schema: 'campanhas_mkt',
  description: '',
  columns: {
  }
,bigquery: {
    labels: {
      mktcloud: "true"
    }
  }
}

---Assinantes que ja consumiram pelo menos 30% dos episodios lancados mas ainda nao assistiu todos os episodios disponiveis.

with consumo_por_episodio as (
SELECT distinct b.globo_id, a.program_title, a.mediaid, a.title
FROM ${ref("consumo_enriched", "impression")} as a
INNER JOIN ${ref("comunicacao", "ultima_comunicacao_geral")} as b
ON a.userId = b.globo_id
WHERE b.tipo_cadastro = "Assinante"
AND date >= "2023-07-01"
AND a.program_id = 25489
GROUP BY 1,2,3,4
ORDER BY 1,4),

qtd_episodios_assistidos as (
SELECT distinct globo_id, count(mediaid) as qtd
FROM consumo_por_episodio
GROUP BY 1
ORDER BY 1),

maximo_ep as (
SELECT max(qtd) as maximo_ep_lancado
FROM qtd_episodios_assistidos),

qtd_episodios_assistidos_com_maximoep as (
SELECT *
FROM qtd_episodios_assistidos, maximo_ep)

SELECT distinct 'named_user' as identifier_type, globo_id
FROM qtd_episodios_assistidos_com_maximoep
WHERE qtd < maximo_ep_lancado
AND qtd > maximo_ep_lancado*0.3
