config {
  type: "table",
  schema: 'campanhas_mkt',
  tags: [
    "schedule_tag=campanhas_mkt_mktflow_ass_lightuser_bbb24"
  ],
  bigquery: {
    labels: {
      schedule: "diario",
      tags: "bbb_24",
      owner: "martech",
      urban: "list",
      mktcloud: "true"
    }
  }
}
with maxsemana as (
  SELECT max(a.semana) as ultima_semana
    FROM ${ref("bbb_24","raiox_bbb_24_assinantes")} as a 
),
base_final as (
  SELECT
    DISTINCT b.globo_id,b.semana
  FROM ${ref("bbb_24","raiox_bbb_24_assinantes")} as b
  INNER JOIN ${ref('usuarios', 'base_ativa_incremental_new')} as c
     ON b.globo_id = c.globo_id
    WHERE semana = ((SELECT ultima_semana FROM maxsemana)-7)
    AND (cluster_bbb = '1. Light User' OR cluster_bbb = '2. Mid-Light User')
  )

SELECT distinct 'named_user' as identifier_type, globo_id as UUID 
FROM base_final