config {
    type: 'table',
    tags: ["jornadas_mkt",
        "schedule_tag=jornadas_mkt_mktflow_bbb24_lf_votantes"
    ],
    name: 'mktflow_bbb24_lf_votantes',
    schema: 'jornadas_mkt',
    description: '',
    columns: {}
,bigquery: {
    labels: {
      mktcloud: "true"
    }
  }
}

SELECT
  DISTINCT a.globo_id
FROM
  ${ref("bbb_24", "gshow_consumo_bbb_24")} AS a
INNER JOIN
  ${ref('comunicacao', 'ultima_comunicacao_geral')} AS b
ON
  a.globo_id = b.globo_id
WHERE
  data >= "2024-01-08"
  AND qtd_votacao >= 1
  AND b.tipo_cadastro = "Logado Free"
