config {
    type: "table",
    name: "Lst_Rec_Pers_Genero_T5_Pivoted_Retro2024",
    schema: 'retrospectiva_2024',
  bigquery: {
    labels: {
      schedule: "",
      tags: "",
      owner: "martech" ,
      horario: "",
      urban: "",
      mktcloud: ""
    }
  },
  description: 'Tabela com o rank pivoted do código do título.',
  columns: {
    globo_id: 'Código de identificação do usuário.',
    rank_1: 'Código do título do programa. Considerando a primeira recomendação.',
    rank_2: 'Código do título do programa. Considerando a segunda recomendação.',
    rank_3: 'Código do título do programa. Considerando a terceira recomendação.',
    rank_5: 'Código do título do programa. Considerando a quarta recomendação.',
    rank_5: 'Código do título do programa. Considerando a quinta recomendação.',
    personalizado: 'Indica se o globo_id tem recomendação.'
  },
}

WITH trilho_to_pivote AS
(
  SELECT 
    globo_id,
    rank_final,
    title_id
  FROM
  ${ref('retrospectiva_2024','Trilho_Rec_Pers_por_Genero_T5_Retro2024')}
),
new_trilho AS
(
  SELECT 
    *
  FROM trilho_to_pivote
  PIVOT
  (
    MAX(title_id)
    FOR rank_final IN (1,2,3,4,5)
  )
)

SELECT
  globo_id,
  _1 AS rank_1,
  _2 AS rank_2,
  _3 AS rank_3,
  _4 AS rank_4,
  _5 AS rank_5,
  CASE 
    WHEN globo_id IS NOT NULL THEN TRUE 
    ELSE FALSE 
  END AS personalizado
FROM new_trilho