config {
  type: 'table',
  name: 'Raiox_BBB_23_Assinantes_Agrupado',
  schema: 'bbb_23',
  tags: ['bbb_23', 'bbb_23_simulcast'],
  bigquery: {
    labels: {
      schedule: "diario",
      tag1: "bbb_23",
      dag2: "mkt_bbb_23_simulcast",
      dag1: "mkt_bbb_23",
      tag2: "bbb_23_simulcast"

    }
  },
  description: 'Tabela agrupada com os assinantes que assistiram pelo menos 15 minutos de algum conteúdo relacionado ao BBB 23.',
  columns: {
    globo_id: 'Código que identifica o usuário.',
    cluster_bbb_acumulado: 'Cluster acumulado em que consideramos somente o consumo em lives.',
    cluster_share_bbb_total: 'Porcentagem de consumo do usuário acumulado sob o BBB.',
    share_total_bbb: 'Horas consumidas em BBB acumuladas sob todo o consumo dos usuários inclusive o BBB',
    share_semanas_bbb: 'Porcentagem de quanto o assinante ficou no cluster BBB.',
    min_semana: 'Semana em que o assinante entrou no Cluster BBB.',
    max_semana: 'Última semana em que o assinante esteve no cluster BBB.',
    semanas_total: 'Quantidade total de semanas de consumo do assinante.',
    semanas_cluster_bbb: 'Quantidade total de semanas em que o assinante permaneceu no cluster BBB.',
    semanas_fora_cluster: 'Quantidade total de semanas em que o assinante esteve fora do cluster BBB.',
    risco_churn_2023: 'Risco que o usuário tem de cancelar.',
    horas_bbb: 'Total de horas consumidas pelo assinante nos programas relacionados à BBB.',
    horas_ao_vivo_bbb: 'Total de horas agrupadas em que o assinante consumiu os programas relacionados ao BBB ao vivo na TV GLOBO/MULTISHOW (SIMULCAST FONTE GA).',
    horas_total: 'Total de horas agrupadas que o assinante consumiu dentro da plataforma.',
    hrs_casa_de_vidro: 'Total de horas que o assinante consumiu a casa de vidro.',
    no_live: 'Quantidade de semanas em que o assinante permaneceu no Cluster No Live.',
    light_user: 'Quantidade de semanas em que o assinante permaneceu no Cluster Light User.',
    mid_light_user: 'Quantidade de semanas em que o assinante permaneceu no Cluster Mid Light User.',
    mid_heavy_user: 'Quantidade de semanas em que o assinante permaneceu no Cluster Mid Heavy User.',
    heavy_user: 'Quantidade de semanas em que o assinante permaneceu no Cluster Heavy User.',
    cluster_conteudo: 'Subset mais assistido pelo assinante desconsiderando o consumo em BBB.',
    cluster_conteudo_reduzido: 'Subset mais assistido pelo assinante desconsiderando o consumo em BBB. Cálculo mais reduzido.',
    cancelou_vol_20: 'Flag se o assinante cancelou durante o BBB 2020.',
    cancelou_vol_21: 'Flag se o assinante cancelou durante o BBB 2021.',
    cancelou_vol_22: 'Flag se o assinante cancelou durante o BBB 2022.',
    sol_cancel_vol_23: 'Flag se o assinante solicitou o cancelamento voluntario durante o BBB 2023.',
    assinou_2021: 'Flag que identifica se o usuário assinou durante o período do BBB 21.',
    assinou_2022: 'Flag que identifica se o usuário assinou durante o período do BBB 22.',
    assinou_2023: 'Flag que identifica se o usuário assinou durante o período do BBB 23.',
    tipo_assinante: 'Identifica se o assinante é titular ou dependente.',
    canal_compra: 'Canal pelo qual a compra do ativo foi realizada. Ex.: WEB',
    produto: 'Informa o tipo de produto que o assinante possui. Ex: Mensal, anual ou bianual.',
    telefone: 'Informa se o assinante possui número de telefone cadastrado.',
    produto_contratado: 'Informa o nome do produto. Ex.: Globoplay e Telecine'

  }

}

WITH base1 AS (
  SELECT
    *
  FROM
    (
      SELECT
        globo_id,
        cancelou_vol_20,
        cancelou_vol_21,
        cancelou_vol_22,
        sol_cancel_vol_23,
        assinou_2021,
        assinou_2022,
        assinou_2023,
        CASE
          WHEN cluster_bbb = '4. Heavy User' THEN '4_Heavy_User'
          WHEN cluster_bbb = '0. No Live' THEN '0_No_Live'
          WHEN cluster_bbb = '1. Light User' THEN '1_Light_User'
          WHEN cluster_bbb = '2. Mid-Light User' THEN '2_Mid_Light_User'
          WHEN cluster_bbb = '3. Mid-Heavy User' THEN '3_Mid_Heavy_User'
        END AS cluster_bbb,
        total_horas_bbb,
        total_horas_ao_vivo_bbb,
        hrs_casa_de_vidro,
        horas_ao_vivo_globo,
        horas_filmes,
        horas_mais_canais,
        horas_novela,
        horas_series,
        horas_outros_conteudos,
        semana
      FROM
        ${ref("bbb_23", "Raiox_BBB_23_Assinantes")}
    ) PIVOT(
      SUM(total_horas_bbb) total_horas_bbb,
      sum(total_horas_ao_vivo_bbb) total_horas_ao_vivo_bbb,
      SUM(horas_ao_vivo_globo) horas_ao_vivo_globo,
      SUM(horas_filmes) horas_filmes,
      SUM(horas_mais_canais) horas_mais_canais,
      SUM(horas_novela) horas_novela,
      SUM(horas_series) horas_series,
      SUM(horas_outros_conteudos) horas_outros_conteudos,
      COUNT(DISTINCT semana) semana FOR cluster_bbb IN (
        '0_No_Live',
        '1_Light_User',
        '2_Mid_Light_User',
        '3_Mid_Heavy_User',
        '4_Heavy_User'
      )
    )
),
consulta AS (
  SELECT
    *
  EXCEPT(
      total_horas_bbb_0_No_Live,
      total_horas_ao_vivo_bbb_0_No_Live,
      horas_ao_vivo_globo_0_No_Live,
      horas_filmes_0_No_Live,
      horas_mais_canais_0_No_Live,
      horas_novela_0_No_Live,
      horas_series_0_No_Live,
      horas_outros_conteudos_0_No_Live,
      total_horas_bbb_1_Light_User,
      total_horas_ao_vivo_bbb_1_Light_User,
      horas_ao_vivo_globo_1_Light_User,
      horas_filmes_1_Light_User,
      horas_mais_canais_1_Light_User,
      horas_novela_1_Light_User,
      horas_series_1_Light_User,
      horas_outros_conteudos_1_Light_User,
      total_horas_bbb_2_Mid_Light_User,
      total_horas_ao_vivo_bbb_2_Mid_Light_User,
      horas_ao_vivo_globo_2_Mid_Light_User,
      horas_filmes_2_Mid_Light_User,
      horas_mais_canais_2_Mid_Light_User,
      horas_novela_2_Mid_Light_User,
      horas_series_2_Mid_Light_User,
      horas_outros_conteudos_2_Mid_Light_User,
      total_horas_bbb_3_Mid_Heavy_User,
      total_horas_ao_vivo_bbb_3_Mid_Heavy_User,
      horas_ao_vivo_globo_3_Mid_Heavy_User,
      horas_filmes_3_Mid_Heavy_User,
      horas_mais_canais_3_Mid_Heavy_User,
      horas_novela_3_Mid_Heavy_User,
      horas_series_3_Mid_Heavy_User,
      horas_outros_conteudos_3_Mid_Heavy_User,
      total_horas_bbb_4_Heavy_User,
      total_horas_ao_vivo_bbb_4_Heavy_User,
      horas_ao_vivo_globo_4_Heavy_User,
      horas_filmes_4_Heavy_User,
      horas_mais_canais_4_Heavy_User,
      horas_novela_4_Heavy_User,
      horas_series_4_Heavy_User,
      horas_outros_conteudos_4_Heavy_User
    ),
    CASE
      WHEN total_horas_bbb_0_No_Live IS NULL THEN 0
      ELSE total_horas_bbb_0_No_Live
    END AS total_horas_bbb_0_No_Live,
    Case
      when total_horas_ao_vivo_bbb_0_No_Live is null then 0
      else total_horas_ao_vivo_bbb_0_No_Live
    end as total_horas_ao_vivo_bbb_0_No_Live,
    CASE
      WHEN horas_ao_vivo_globo_0_No_Live IS NULL THEN 0
      ELSE horas_ao_vivo_globo_0_No_Live
    END AS horas_ao_vivo_globo_0_No_Live,
    CASE
      WHEN horas_filmes_0_No_Live IS NULL THEN 0
      ELSE horas_filmes_0_No_Live
    END AS horas_filmes_0_No_Live,
    CASE
      WHEN horas_mais_canais_0_No_Live IS NULL THEN 0
      ELSE horas_mais_canais_0_No_Live
    END AS horas_mais_canais_0_No_Live,
    CASE
      WHEN horas_novela_0_No_Live IS NULL THEN 0
      ELSE horas_novela_0_No_Live
    END AS horas_novela_0_No_Live,
    CASE
      WHEN horas_series_0_No_Live IS NULL THEN 0
      ELSE horas_series_0_No_Live
    END AS horas_series_0_No_Live,
    CASE
      WHEN horas_outros_conteudos_0_No_Live IS NULL THEN 0
      ELSE horas_outros_conteudos_0_No_Live
    END AS horas_outros_conteudos_0_No_Live,
    CASE
      WHEN total_horas_bbb_1_Light_User IS NULL THEN 0
      ELSE total_horas_bbb_1_Light_User
    END AS total_horas_bbb_1_Light_User,
    Case
      when total_horas_ao_vivo_bbb_1_Light_User is null then 0
      else total_horas_ao_vivo_bbb_1_Light_User
    end as total_horas_ao_vivo_bbb_1_Light_User,
    CASE
      WHEN horas_ao_vivo_globo_1_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_1_Light_User
    END AS horas_ao_vivo_globo_1_Light_User,
    CASE
      WHEN horas_filmes_1_Light_User IS NULL THEN 0
      ELSE horas_filmes_1_Light_User
    END AS horas_filmes_1_Light_User,
    CASE
      WHEN horas_mais_canais_1_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_1_Light_User
    END AS horas_mais_canais_1_Light_User,
    CASE
      WHEN horas_novela_1_Light_User IS NULL THEN 0
      ELSE horas_novela_1_Light_User
    END AS horas_novela_1_Light_User,
    CASE
      WHEN horas_series_1_Light_User IS NULL THEN 0
      ELSE horas_series_1_Light_User
    END AS horas_series_1_Light_User,
    CASE
      WHEN horas_outros_conteudos_1_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_1_Light_User
    END AS horas_outros_conteudos_1_Light_User,
    CASE
      WHEN total_horas_bbb_2_Mid_Light_User IS NULL THEN 0
      ELSE total_horas_bbb_2_Mid_Light_User
    END AS total_horas_bbb_2_Mid_Light_User,
    Case
      when total_horas_ao_vivo_bbb_2_Mid_Light_User is null then 0
      else total_horas_ao_vivo_bbb_2_Mid_Light_User
    end as total_horas_ao_vivo_bbb_2_Mid_Light_User,
    CASE
      WHEN horas_ao_vivo_globo_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_2_Mid_Light_User
    END AS horas_ao_vivo_globo_2_Mid_Light_User,
    CASE
      WHEN horas_filmes_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_filmes_2_Mid_Light_User
    END AS horas_filmes_2_Mid_Light_User,
    CASE
      WHEN horas_mais_canais_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_2_Mid_Light_User
    END AS horas_mais_canais_2_Mid_Light_User,
    CASE
      WHEN horas_novela_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_novela_2_Mid_Light_User
    END AS horas_novela_2_Mid_Light_User,
    CASE
      WHEN horas_series_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_series_2_Mid_Light_User
    END AS horas_series_2_Mid_Light_User,
    CASE
      WHEN horas_outros_conteudos_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_2_Mid_Light_User
    END AS horas_outros_conteudos_2_Mid_Light_User,
    CASE
      WHEN total_horas_bbb_3_Mid_Heavy_User IS NULL THEN 0
      ELSE total_horas_bbb_3_Mid_Heavy_User
    END AS total_horas_bbb_3_Mid_Heavy_User,
    Case
      when total_horas_ao_vivo_bbb_3_Mid_Heavy_User is null then 0
      else total_horas_ao_vivo_bbb_3_Mid_Heavy_User
    end as total_horas_ao_vivo_bbb_3_Mid_Heavy_User,
    CASE
      WHEN horas_ao_vivo_globo_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_3_Mid_Heavy_User
    END AS horas_ao_vivo_globo_3_Mid_Heavy_User,
    CASE
      WHEN horas_filmes_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_3_Mid_Heavy_User
    END AS horas_filmes_3_Mid_Heavy_User,
    CASE
      WHEN horas_mais_canais_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_3_Mid_Heavy_User
    END AS horas_mais_canais_3_Mid_Heavy_User,
    CASE
      WHEN horas_novela_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_novela_3_Mid_Heavy_User
    END AS horas_novela_3_Mid_Heavy_User,
    CASE
      WHEN horas_series_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_series_3_Mid_Heavy_User
    END AS horas_series_3_Mid_Heavy_User,
    CASE
      WHEN horas_outros_conteudos_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_3_Mid_Heavy_User
    END AS horas_outros_conteudos_3_Mid_Heavy_User,
    CASE
      WHEN total_horas_bbb_4_Heavy_User IS NULL THEN 0
      ELSE total_horas_bbb_4_Heavy_User
    END AS total_horas_bbb_4_Heavy_User,
    Case
      when total_horas_ao_vivo_bbb_4_Heavy_User is null then 0
      else total_horas_ao_vivo_bbb_4_Heavy_User
    end as total_horas_ao_vivo_bbb_4_Heavy_User,
    CASE
      WHEN horas_ao_vivo_globo_4_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_4_Heavy_User
    END AS horas_ao_vivo_globo_4_Heavy_User,
    CASE
      WHEN horas_filmes_4_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_4_Heavy_User
    END AS horas_filmes_4_Heavy_User,
    CASE
      WHEN horas_mais_canais_4_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_4_Heavy_User
    END AS horas_mais_canais_4_Heavy_User,
    CASE
      WHEN horas_novela_4_Heavy_User IS NULL THEN 0
      ELSE horas_novela_4_Heavy_User
    END AS horas_novela_4_Heavy_User,
    CASE
      WHEN horas_series_4_Heavy_User IS NULL THEN 0
      ELSE horas_series_4_Heavy_User
    END AS horas_series_4_Heavy_User,
    CASE
      WHEN horas_outros_conteudos_4_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_4_Heavy_User
    END AS horas_outros_conteudos_4_Heavy_User
      FROM
    base1
),
consulta2 AS (
  SELECT
    *,
    CASE
      WHEN total_horas_bbb_0_No_Live IS NULL THEN 0
      ELSE total_horas_bbb_0_No_Live
    END + CASE
      WHEN total_horas_bbb_1_Light_User IS NULL THEN 0
      ELSE total_horas_bbb_1_Light_User
    END + CASE
      WHEN total_horas_bbb_2_Mid_Light_User IS NULL THEN 0
      ELSE total_horas_bbb_2_Mid_Light_User
    END + CASE
      WHEN total_horas_bbb_3_Mid_Heavy_User IS NULL THEN 0
      ELSE total_horas_bbb_3_Mid_Heavy_User
    END + CASE
      WHEN total_horas_bbb_4_Heavy_User IS NULL THEN 0
      ELSE total_horas_bbb_4_Heavy_User
    END AS horas_bbb,
    CASE
      WHEN total_horas_ao_vivo_bbb_0_No_Live IS NULL THEN 0
      ELSE total_horas_ao_vivo_bbb_0_No_Live
    END + CASE
      WHEN total_horas_ao_vivo_bbb_1_Light_User IS NULL THEN 0
      ELSE total_horas_ao_vivo_bbb_1_Light_User
    END + CASE
      WHEN total_horas_ao_vivo_bbb_2_Mid_Light_User IS NULL THEN 0
      ELSE total_horas_ao_vivo_bbb_2_Mid_Light_User
    END + CASE
      WHEN total_horas_ao_vivo_bbb_3_Mid_Heavy_User IS NULL THEN 0
      ELSE total_horas_ao_vivo_bbb_3_Mid_Heavy_User
    END + CASE
      WHEN total_horas_ao_vivo_bbb_4_Heavy_User IS NULL THEN 0
      ELSE total_horas_ao_vivo_bbb_4_Heavy_User
    END AS horas_ao_vivo_bbb,
  FROM
    consulta
),
consulta3 AS (
  SELECT
    *,
    CASE
      WHEN horas_ao_vivo_globo_0_No_Live IS NULL THEN 0
      ELSE horas_ao_vivo_globo_0_No_Live
    END + CASE
      WHEN horas_filmes_0_No_Live IS NULL THEN 0
      ELSE horas_filmes_0_No_Live
    END + CASE
      WHEN horas_mais_canais_0_No_Live IS NULL THEN 0
      ELSE horas_mais_canais_0_No_Live
    END + CASE
      WHEN horas_novela_0_No_Live IS NULL THEN 0
      ELSE horas_novela_0_No_Live
    END + CASE
      WHEN horas_series_0_No_Live IS NULL THEN 0
      ELSE horas_series_0_No_Live
    END + CASE
      WHEN horas_outros_conteudos_0_No_Live IS NULL THEN 0
      ELSE horas_outros_conteudos_0_No_Live
    END + CASE
      WHEN horas_ao_vivo_globo_1_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_1_Light_User
    END + CASE
      WHEN horas_filmes_1_Light_User IS NULL THEN 0
      ELSE horas_filmes_1_Light_User
    END + CASE
      WHEN horas_mais_canais_1_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_1_Light_User
    END + CASE
      WHEN horas_novela_1_Light_User IS NULL THEN 0
      ELSE horas_novela_1_Light_User
    END + CASE
      WHEN horas_series_1_Light_User IS NULL THEN 0
      ELSE horas_series_1_Light_User
    END + CASE
      WHEN horas_outros_conteudos_1_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_1_Light_User
    END + CASE
      WHEN horas_ao_vivo_globo_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_2_Mid_Light_User
    END + CASE
      WHEN horas_filmes_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_filmes_2_Mid_Light_User
    END + CASE
      WHEN horas_mais_canais_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_2_Mid_Light_User
    END + CASE
      WHEN horas_novela_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_novela_2_Mid_Light_User
    END + CASE
      WHEN horas_series_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_series_2_Mid_Light_User
    END + CASE
      WHEN horas_outros_conteudos_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_2_Mid_Light_User
    END + CASE
      WHEN horas_ao_vivo_globo_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_3_Mid_Heavy_User
    END + CASE
      WHEN horas_filmes_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_3_Mid_Heavy_User
    END + CASE
      WHEN horas_mais_canais_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_3_Mid_Heavy_User
    END + CASE
      WHEN horas_novela_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_novela_3_Mid_Heavy_User
    END + CASE
      WHEN horas_series_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_series_3_Mid_Heavy_User
    END + CASE
      WHEN horas_outros_conteudos_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_3_Mid_Heavy_User
    END + CASE
      WHEN horas_ao_vivo_globo_4_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_4_Heavy_User
    END + CASE
      WHEN horas_filmes_4_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_4_Heavy_User
    END + CASE
      WHEN horas_mais_canais_4_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_4_Heavy_User
    END + CASE
      WHEN horas_novela_4_Heavy_User IS NULL THEN 0
      ELSE horas_novela_4_Heavy_User
    END + CASE
      WHEN horas_series_4_Heavy_User IS NULL THEN 0
      ELSE horas_series_4_Heavy_User
    END + CASE
      WHEN horas_outros_conteudos_4_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_4_Heavy_User
    END + horas_bbb AS horas_total
  FROM
    consulta2
),
consulta4 AS (
  SELECT
    *,
    CASE
      WHEN horas_mais_canais_0_No_Live IS NULL THEN 0
      ELSE horas_mais_canais_0_No_Live
    END + CASE
      WHEN horas_mais_canais_1_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_1_Light_User
    END + CASE
      WHEN horas_mais_canais_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_2_Mid_Light_User
    END + CASE
      WHEN horas_mais_canais_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_3_Mid_Heavy_User
    END + CASE
      WHEN horas_mais_canais_4_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_4_Heavy_User
    END AS horas_mais_canais,
    CASE
      WHEN horas_novela_0_No_Live IS NULL THEN 0
      ELSE horas_novela_0_No_Live
    END + CASE
      WHEN horas_novela_1_Light_User IS NULL THEN 0
      ELSE horas_novela_1_Light_User
    END + CASE
      WHEN horas_novela_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_novela_2_Mid_Light_User
    END + CASE
      WHEN horas_novela_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_novela_3_Mid_Heavy_User
    END + CASE
      WHEN horas_novela_4_Heavy_User IS NULL THEN 0
      ELSE horas_novela_4_Heavy_User
    END AS horas_novela,
    CASE
      WHEN horas_outros_conteudos_0_No_Live IS NULL THEN 0
      ELSE horas_outros_conteudos_0_No_Live
    END + CASE
      WHEN horas_outros_conteudos_1_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_1_Light_User
    END + CASE
      WHEN horas_outros_conteudos_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_2_Mid_Light_User
    END + CASE
      WHEN horas_outros_conteudos_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_3_Mid_Heavy_User
    END + CASE
      WHEN horas_outros_conteudos_4_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_4_Heavy_User
    END AS horas_outros_conteudos,
    CASE
      WHEN horas_series_0_No_Live IS NULL THEN 0
      ELSE horas_series_0_No_Live
    END + CASE
      WHEN horas_series_1_Light_User IS NULL THEN 0
      ELSE horas_series_1_Light_User
    END + CASE
      WHEN horas_series_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_series_2_Mid_Light_User
    END + CASE
      WHEN horas_series_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_series_3_Mid_Heavy_User
    END + CASE
      WHEN horas_series_4_Heavy_User IS NULL THEN 0
      ELSE horas_series_4_Heavy_User
    END AS horas_serie,
    CASE
      WHEN horas_ao_vivo_globo_0_No_Live IS NULL THEN 0
      ELSE horas_ao_vivo_globo_0_No_Live
    END + CASE
      WHEN horas_ao_vivo_globo_1_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_1_Light_User
    END + CASE
      WHEN horas_ao_vivo_globo_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_2_Mid_Light_User
    END + CASE
      WHEN horas_ao_vivo_globo_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_3_Mid_Heavy_User
    END + CASE
      WHEN horas_ao_vivo_globo_4_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_4_Heavy_User
    END AS horas_ao_vivo_globo,
    CASE
      WHEN horas_filmes_0_No_Live IS NULL THEN 0
      ELSE horas_filmes_0_No_Live
    END + CASE
      WHEN horas_filmes_1_Light_User IS NULL THEN 0
      ELSE horas_filmes_1_Light_User
    END + CASE
      WHEN horas_filmes_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_filmes_2_Mid_Light_User
    END + CASE
      WHEN horas_filmes_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_3_Mid_Heavy_User
    END + CASE
      WHEN horas_filmes_4_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_4_Heavy_User
    END AS horas_filme
  FROM
    consulta3
),
consulta5 AS (
  SELECT
    *,
    CASE
      WHEN (horas_novela > horas_ao_vivo_globo)
      AND (horas_novela > horas_mais_canais)
      AND (horas_novela > horas_outros_conteudos)
      AND (horas_novela > horas_serie)
      AND (horas_novela > horas_filme) THEN 'Novela'
      WHEN (horas_serie > horas_ao_vivo_globo)
      AND (horas_serie > horas_mais_canais)
      AND (horas_serie > horas_outros_conteudos)
      AND (horas_serie > horas_novela)
      AND (horas_serie > horas_filme) THEN 'Serie'
      WHEN (horas_mais_canais > horas_ao_vivo_globo)
      AND (horas_mais_canais > horas_serie)
      AND (horas_mais_canais > horas_outros_conteudos)
      AND (horas_mais_canais > horas_novela)
      AND (horas_mais_canais > horas_filme) THEN 'Mais Canais'
      WHEN (horas_ao_vivo_globo > horas_mais_canais)
      AND (horas_ao_vivo_globo > horas_serie)
      AND (horas_ao_vivo_globo > horas_outros_conteudos)
      AND (horas_ao_vivo_globo > horas_novela)
      AND (horas_ao_vivo_globo > horas_filme) THEN 'Ao Vivo TVG'
      WHEN (horas_outros_conteudos > horas_mais_canais)
      AND (horas_outros_conteudos > horas_serie)
      AND (horas_outros_conteudos > horas_ao_vivo_globo)
      AND (horas_outros_conteudos > horas_novela)
      AND (horas_outros_conteudos > horas_filme) THEN 'Outros Conteudos'
      WHEN (horas_filme > horas_mais_canais)
      AND (horas_filme > horas_serie)
      AND (horas_filme > horas_ao_vivo_globo)
      AND (horas_filme > horas_novela)
      AND (horas_filme > horas_outros_conteudos) THEN 'Filme'
      ELSE 'Somente BBB'
    END AS cluster_conteudo,
    Case
      when (horas_mais_canais < 1)
      and (horas_serie < 1)
      and (horas_novela < 1)
      and (horas_filme < 1)
      and (horas_ao_vivo_globo > horas_outros_conteudos) THEN 'Ao Vivo TVG'
      when (horas_mais_canais < 1)
      and (horas_serie < 1)
      and (horas_novela < 1)
      and (horas_filme < 1)
      and (horas_outros_conteudos > horas_ao_vivo_globo) THEN 'Outros Conteudos'
      when (horas_novela > horas_mais_canais)
      and (horas_novela > horas_serie)
      and (horas_novela > horas_filme) THEN 'Novela'
      when (horas_serie > horas_mais_canais)
      and (horas_serie > horas_novela)
      and (horas_serie > horas_filme) THEN 'Serie'
      when (horas_filme > horas_mais_canais)
      and (horas_filme > horas_novela)
      and (horas_filme > horas_serie) THEN 'Filme'
      when (horas_mais_canais > horas_serie)
      and (horas_mais_canais > horas_novela)
      and (horas_mais_canais > horas_filme) THEN 'Mais Canais'
      else 'Somente BBB'
    end as cluster_conteudo_reduzido
  FROM
    consulta4
),
consulta6 AS (
  SELECT
    globo_id,
    horas_bbb,
    horas_ao_vivo_bbb,
    horas_total,
    hrs_casa_de_vidro,
    semana_0_No_Live AS no_live,
    semana_1_Light_User AS light_user,
    semana_2_Mid_Light_User AS mid_light_user,
    semana_3_Mid_Heavy_User AS mid_heavy_user,
    semana_4_Heavy_User AS heavy_user,
    cluster_conteudo,
    cluster_conteudo_reduzido,
    cancelou_vol_20,
    cancelou_vol_21,
    cancelou_vol_22,
    sol_cancel_vol_23,
    assinou_2021,
    assinou_2022,
    assinou_2023,
    min_semana,
    max_semana,
    (DATE_DIFF(max_semana, min_semana, WEEK)) + 1 AS semanas_total
  FROM
    consulta5
    LEFT JOIN ${ref("bbb_23", "Entrada_Cluster_Assinante")} USING (globo_id)
    LEFT JOIN ${ref("bbb_23", "Max_Semana_Assinante")} USING (assinou_2023)
),
consulta7 AS (
  SELECT
    *,
    (
      semanas_total - no_live - light_user - mid_light_user - mid_heavy_user - heavy_user
    ) AS fora_cluster
  FROM
    consulta6
),
consulta8 AS (
  SELECT
    *,
    CASE
      WHEN heavy_user >= mid_heavy_user
      AND heavy_user >= mid_light_user
      AND heavy_user >= light_user
      AND heavy_user >= no_live
      AND heavy_user >= fora_cluster THEN '4. Heavy User'
      WHEN mid_heavy_user >= heavy_user
      AND mid_heavy_user >= mid_light_user
      AND mid_heavy_user >= light_user
      AND mid_heavy_user >= no_live
      AND mid_heavy_user >= fora_cluster THEN '3. Mid-Heavy User'
      WHEN mid_light_user >= heavy_user
      AND mid_light_user >= mid_heavy_user
      AND mid_light_user >= light_user
      AND mid_light_user >= no_live
      AND mid_light_user >= fora_cluster THEN '2. Mid-Light User'
      WHEN light_user >= heavy_user
      AND light_user >= mid_heavy_user
      AND light_user >= mid_light_user
      AND light_user >= no_live
      AND light_user >= fora_cluster THEN '1. Light User'
      WHEN no_live >= heavy_user
      AND no_live >= mid_heavy_user
      AND no_live >= mid_light_user
      AND no_live >= light_user
      AND no_live >= fora_cluster THEN '0. No Live'
      ELSE 'Fora_Cluster'
    END AS cluster_bbb_acumulado,
    ROUND((horas_bbb+horas_ao_vivo_bbb) / horas_total, 2) AS share_total_bbb,
    CASE
      WHEN ROUND((horas_bbb+horas_ao_vivo_bbb) / horas_total, 2) >= 0.8 THEN '2. Alta Concentração'
      WHEN ROUND((horas_bbb+horas_ao_vivo_bbb) / horas_total, 2) >= 0.5 THEN '1. Média Concentração'
      ELSE '0. Diversificado'
    END AS cluster_share_bbb_total
  FROM
    consulta7
),
consulta9 AS (
  SELECT
    *,
    CASE
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '0. No Live'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 1
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '4. Heavy User'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 2
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '3. Mid-Heavy User'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 3
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '2. Mid-Light User'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 4
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '1. Light User'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 5
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '0. No Live'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 6
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '4. Heavy User'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 7
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '3. Mid-Heavy User'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 8
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '2. Mid-Light User'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 9
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '1. Light User'
      AND cluster_share_bbb_total = '2. Alta Concentração' THEN 10
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '0. No Live'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 11
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '4. Heavy User'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 12
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '3. Mid-Heavy User'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 13
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '2. Mid-Light User'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 14
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '1. Light User'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 15
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '0. No Live'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 16
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '4. Heavy User'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 17
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '3. Mid-Heavy User'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 18
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '2. Mid-Light User'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 19
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '1. Light User'
      AND cluster_share_bbb_total = '1. Média Concentração' THEN 20
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '3. Mid-Heavy User'
      AND cluster_share_bbb_total = '0. Diversificado' THEN 21
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = '2. Mid-Light User'
      AND cluster_share_bbb_total = '0. Diversificado' THEN 22
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '3. Mid-Heavy User'
      AND cluster_share_bbb_total = '0. Diversificado' THEN 23
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = '2. Mid-Light User'
      AND cluster_share_bbb_total = '0. Diversificado' THEN 24
      WHEN assinou_2023 IS TRUE
      AND cluster_bbb_acumulado = 'Fora_Cluster' THEN 26
      WHEN assinou_2023 IS FALSE
      AND cluster_bbb_acumulado = 'Fora_Cluster' THEN 27
      ELSE 25
    END AS risco_churn_2023,
    (
      no_live + light_user + mid_light_user + mid_heavy_user + heavy_user
    ) AS semanas_cluster_bbb,
    (
      (
        no_live + light_user + mid_light_user + mid_heavy_user + heavy_user
      ) / semanas_total
    ) AS share_semanas_bbb
  FROM
    consulta8
)
SELECT
  distinct globo_id,
  cluster_bbb_acumulado,
  cluster_share_bbb_total,
  share_total_bbb,
  share_semanas_bbb,
  min_semana,
  max_semana,
  semanas_total,
  semanas_cluster_bbb,
  fora_cluster AS semanas_fora_cluster,
  risco_churn_2023,
  horas_bbb,
  horas_ao_vivo_bbb,
  horas_total,
  case
    when hrs_casa_de_vidro is null then 0
    else hrs_casa_de_vidro
  end as hrs_casa_de_vidro,
  no_live,
  light_user,
  mid_light_user,
  mid_heavy_user,
  heavy_user,
  cluster_conteudo,
  cluster_conteudo_reduzido,
  cancelou_vol_20,
  cancelou_vol_21,
  cancelou_vol_22,
  sol_cancel_vol_23,
  assinou_2021,
  assinou_2022,
  assinou_2023,
  tipo_assinante,
  canal_compra,
  produto,
  telefone,
  Produto_Contratado as produto_contratado
from
  consulta9
  left join ${ref("comunicacao", "ultima_comunicacao_assinante")} using (globo_id)