config {
  type: 'table',
  name: 'Raiox_BBB_23_LF_Agrupado',
  schema: 'bbb_23',
  tags: ['bbb_23', 'bbb_23_simulcast'],
  bigquery: {
    labels: {
      schedule: "diario",
      tag1: "bbb_23",
      dag2: "mkt_bbb_23_simulcast",
      dag1: "mkt_bbb_23",
      tag2: "bbb_23_simulcast"

    }
  },
  description: 'Tabela agrupada com os LFs que assistiram algum conteúdo relacionado ao BBB 23.',
  columns: {
    globo_id: 'Código que identifica o usuário.',
    tipo_usuario: 'Classificação do usuário em Logado Free/Ex-Assinante.', 
    cluster_bbb_acumulado: 'Cluster acumulado em que consideramos somente o consumo em lives.',
    cluster_share_bbb_total: 'Porcentagem de consumo do usuário acumulado sob o BBB.',
    share_total_bbb: 'Horas consumidas em BBB acumuladas sob todo o consumo dos usuários inclusive o BBB',
    share_semanas_bbb: 'Porcentagem de quanto o usuário ficou no cluster BBB.',
    min_semana: 'Semana em que o usuário entrou no Cluster BBB.',
    max_semana: 'Última semana em que o usuário esteve no cluster BBB.',
    semanas_total: 'Quantidade total de semanas de consumo do usuário.',
    semanas_cluster_bbb: 'Quantidade total de semanas em que o usuário permaneceu no cluster BBB.',
    semanas_fora_cluster: 'Quantidade total de semanas em que o usuário esteve fora do cluster BBB.',
    horas_bbb: 'Total de horas consumidas pelo usuário nos programas relacionados à BBB.',
    horas_total: 'Total de horas agrupadas que o usuário consumiu dentro da plataforma.',
    no_live: 'Quantidade de semanas em que o usuário permaneceu no Cluster No Live.',
    light_user: 'Quantidade de semanas em que o usuário permaneceu no Cluster Light User.',
    mid_light_user: 'Quantidade de semanas em que o usuário permaneceu no Cluster Mid Light User.',
    mid_heavy_user: 'Quantidade de semanas em que o usuário permaneceu no Cluster Mid Heavy User.',
    heavy_user: 'Quantidade de semanas em que o usuário permaneceu no Cluster Heavy User.',
    somente_simulcast: 'Quantidade de semanas em que o usuário permaneceu no Cluster Somente Simulcast.',
    cluster_conteudo: 'Subset mais assistido pelo usuário desconsiderando o consumo em BBB.',
    cluster_conteudo_reduzido: 'Subset mais assistido pelo usuário desconsiderando o consumo em BBB. Cálculo mais reduzido.'
  }

}

WITH base1 AS (
  SELECT
    *
  FROM
    (
      SELECT
        globo_id,
        tipo_usuario,
        CASE
          WHEN cluster_bbb = '4. Heavy User' THEN '4_Heavy_User'
          WHEN cluster_bbb = '0. No Live' THEN '0_No_Live'
          WHEN cluster_bbb = '1. Light User' THEN '1_Light_User'
          WHEN cluster_bbb = '2. Mid-Light User' THEN '2_Mid_Light_User'
          WHEN cluster_bbb = '3. Mid-Heavy User' THEN '3_Mid_Heavy_User'
          WHEN cluster_bbb = '5. Somente Simulcast' THEN '5_Somente_Simulcast'
        END AS cluster_bbb,
        total_horas_bbb,
        horas_ao_vivo_globo,
        horas_filmes,
        horas_mais_canais,
        horas_novela,
        horas_series,
        horas_outros_conteudos,
        semana
      FROM
        ${ref("bbb_23", "Raiox_BBB_23_LF")}
    ) PIVOT(
      SUM(total_horas_bbb) total_horas_bbb,
      SUM(horas_ao_vivo_globo) horas_ao_vivo_globo,
      SUM(horas_filmes) horas_filmes,
      SUM(horas_mais_canais) horas_mais_canais,
      SUM(horas_novela) horas_novela,
      SUM(horas_series) horas_series,
      SUM(horas_outros_conteudos) horas_outros_conteudos,
      COUNT(DISTINCT semana) semana FOR cluster_bbb IN (
        '0_No_Live',
        '1_Light_User',
        '2_Mid_Light_User',
        '3_Mid_Heavy_User',
        '4_Heavy_User',
        '5_Somente_Simulcast'
      )
    )
),
consulta AS (
  SELECT
    *
  EXCEPT(
      total_horas_bbb_5_Somente_Simulcast,
      horas_ao_vivo_globo_5_Somente_Simulcast,
      horas_filmes_5_Somente_Simulcast,
      horas_mais_canais_5_Somente_Simulcast,
      horas_novela_5_Somente_Simulcast,
      horas_series_5_Somente_Simulcast,
      horas_outros_conteudos_5_Somente_Simulcast,
      total_horas_bbb_0_No_Live,
      horas_ao_vivo_globo_0_No_Live,
      horas_filmes_0_No_Live,
      horas_mais_canais_0_No_Live,
      horas_novela_0_No_Live,
      horas_series_0_No_Live,
      horas_outros_conteudos_0_No_Live,
      total_horas_bbb_1_Light_User,
      horas_ao_vivo_globo_1_Light_User,
      horas_filmes_1_Light_User,
      horas_mais_canais_1_Light_User,
      horas_novela_1_Light_User,
      horas_series_1_Light_User,
      horas_outros_conteudos_1_Light_User,
      total_horas_bbb_2_Mid_Light_User,
      horas_ao_vivo_globo_2_Mid_Light_User,
      horas_filmes_2_Mid_Light_User,
      horas_mais_canais_2_Mid_Light_User,
      horas_novela_2_Mid_Light_User,
      horas_series_2_Mid_Light_User,
      horas_outros_conteudos_2_Mid_Light_User,
      total_horas_bbb_3_Mid_Heavy_User,
      horas_ao_vivo_globo_3_Mid_Heavy_User,
      horas_filmes_3_Mid_Heavy_User,
      horas_mais_canais_3_Mid_Heavy_User,
      horas_novela_3_Mid_Heavy_User,
      horas_series_3_Mid_Heavy_User,
      horas_outros_conteudos_3_Mid_Heavy_User,
      total_horas_bbb_4_Heavy_User,
      horas_ao_vivo_globo_4_Heavy_User,
      horas_filmes_4_Heavy_User,
      horas_mais_canais_4_Heavy_User,
      horas_novela_4_Heavy_User,
      horas_series_4_Heavy_User,
      horas_outros_conteudos_4_Heavy_User
    ),
    CASE
      WHEN total_horas_bbb_0_No_Live IS NULL THEN 0
      ELSE total_horas_bbb_0_No_Live
    END AS total_horas_bbb_0_No_Live,
    CASE
      WHEN horas_ao_vivo_globo_0_No_Live IS NULL THEN 0
      ELSE horas_ao_vivo_globo_0_No_Live
    END AS horas_ao_vivo_globo_0_No_Live,
    CASE
      WHEN horas_filmes_0_No_Live IS NULL THEN 0
      ELSE horas_filmes_0_No_Live
    END AS horas_filmes_0_No_Live,
    CASE
      WHEN horas_mais_canais_0_No_Live IS NULL THEN 0
      ELSE horas_mais_canais_0_No_Live
    END AS horas_mais_canais_0_No_Live,
    CASE
      WHEN horas_novela_0_No_Live IS NULL THEN 0
      ELSE horas_novela_0_No_Live
    END AS horas_novela_0_No_Live,
    CASE
      WHEN horas_series_0_No_Live IS NULL THEN 0
      ELSE horas_series_0_No_Live
    END AS horas_series_0_No_Live,
    CASE
      WHEN horas_outros_conteudos_0_No_Live IS NULL THEN 0
      ELSE horas_outros_conteudos_0_No_Live
    END AS horas_outros_conteudos_0_No_Live,
    CASE
      WHEN total_horas_bbb_1_Light_User IS NULL THEN 0
      ELSE total_horas_bbb_1_Light_User
    END AS total_horas_bbb_1_Light_User,
    CASE
      WHEN horas_ao_vivo_globo_1_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_1_Light_User
    END AS horas_ao_vivo_globo_1_Light_User,
    CASE
      WHEN horas_filmes_1_Light_User IS NULL THEN 0
      ELSE horas_filmes_1_Light_User
    END AS horas_filmes_1_Light_User,
    CASE
      WHEN horas_mais_canais_1_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_1_Light_User
    END AS horas_mais_canais_1_Light_User,
    CASE
      WHEN horas_novela_1_Light_User IS NULL THEN 0
      ELSE horas_novela_1_Light_User
    END AS horas_novela_1_Light_User,
    CASE
      WHEN horas_series_1_Light_User IS NULL THEN 0
      ELSE horas_series_1_Light_User
    END AS horas_series_1_Light_User,
    CASE
      WHEN horas_outros_conteudos_1_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_1_Light_User
    END AS horas_outros_conteudos_1_Light_User,
    CASE
      WHEN total_horas_bbb_2_Mid_Light_User IS NULL THEN 0
      ELSE total_horas_bbb_2_Mid_Light_User
    END AS total_horas_bbb_2_Mid_Light_User,
    CASE
      WHEN horas_ao_vivo_globo_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_2_Mid_Light_User
    END AS horas_ao_vivo_globo_2_Mid_Light_User,
    CASE
      WHEN horas_filmes_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_filmes_2_Mid_Light_User
    END AS horas_filmes_2_Mid_Light_User,
    CASE
      WHEN horas_mais_canais_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_2_Mid_Light_User
    END AS horas_mais_canais_2_Mid_Light_User,
    CASE
      WHEN horas_novela_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_novela_2_Mid_Light_User
    END AS horas_novela_2_Mid_Light_User,
    CASE
      WHEN horas_series_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_series_2_Mid_Light_User
    END AS horas_series_2_Mid_Light_User,
    CASE
      WHEN horas_outros_conteudos_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_2_Mid_Light_User
    END AS horas_outros_conteudos_2_Mid_Light_User,
    CASE
      WHEN total_horas_bbb_3_Mid_Heavy_User IS NULL THEN 0
      ELSE total_horas_bbb_3_Mid_Heavy_User
    END AS total_horas_bbb_3_Mid_Heavy_User,
    CASE
      WHEN horas_ao_vivo_globo_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_3_Mid_Heavy_User
    END AS horas_ao_vivo_globo_3_Mid_Heavy_User,
    CASE
      WHEN horas_filmes_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_3_Mid_Heavy_User
    END AS horas_filmes_3_Mid_Heavy_User,
    CASE
      WHEN horas_mais_canais_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_3_Mid_Heavy_User
    END AS horas_mais_canais_3_Mid_Heavy_User,
    CASE
      WHEN horas_novela_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_novela_3_Mid_Heavy_User
    END AS horas_novela_3_Mid_Heavy_User,
    CASE
      WHEN horas_series_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_series_3_Mid_Heavy_User
    END AS horas_series_3_Mid_Heavy_User,
    CASE
      WHEN horas_outros_conteudos_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_3_Mid_Heavy_User
    END AS horas_outros_conteudos_3_Mid_Heavy_User,
    CASE
      WHEN total_horas_bbb_4_Heavy_User IS NULL THEN 0
      ELSE total_horas_bbb_4_Heavy_User
    END AS total_horas_bbb_4_Heavy_User,
    CASE
      WHEN horas_ao_vivo_globo_4_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_4_Heavy_User
    END AS horas_ao_vivo_globo_4_Heavy_User,
    CASE
      WHEN horas_filmes_4_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_4_Heavy_User
    END AS horas_filmes_4_Heavy_User,
    CASE
      WHEN horas_mais_canais_4_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_4_Heavy_User
    END AS horas_mais_canais_4_Heavy_User,
    CASE
      WHEN horas_novela_4_Heavy_User IS NULL THEN 0
      ELSE horas_novela_4_Heavy_User
    END AS horas_novela_4_Heavy_User,
    CASE
      WHEN horas_series_4_Heavy_User IS NULL THEN 0
      ELSE horas_series_4_Heavy_User
    END AS horas_series_4_Heavy_User,
    CASE
      WHEN horas_outros_conteudos_4_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_4_Heavy_User
    END AS horas_outros_conteudos_4_Heavy_User,
    CASE
      WHEN total_horas_bbb_5_Somente_Simulcast IS NULL THEN 0
      ELSE total_horas_bbb_5_Somente_Simulcast
    END AS total_horas_bbb_5_Somente_Simulcast,
    CASE
      WHEN horas_ao_vivo_globo_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_ao_vivo_globo_5_Somente_Simulcast
    END AS horas_ao_vivo_globo_5_Somente_Simulcast,
    CASE
      WHEN horas_filmes_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_filmes_5_Somente_Simulcast
    END AS horas_filmes_5_Somente_Simulcast,
    CASE
      WHEN horas_mais_canais_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_mais_canais_5_Somente_Simulcast
    END AS horas_mais_canais_5_Somente_Simulcast,
    CASE
      WHEN horas_novela_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_novela_5_Somente_Simulcast
    END AS horas_novela_5_Somente_Simulcast,
    CASE
      WHEN horas_series_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_series_5_Somente_Simulcast
    END AS horas_series_5_Somente_Simulcast,
    CASE
      WHEN horas_outros_conteudos_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_outros_conteudos_5_Somente_Simulcast
    END AS horas_outros_conteudos_5_Somente_Simulcast
  FROM
    base1
),
consulta2 AS (
  SELECT
    *,
    CASE
      WHEN total_horas_bbb_0_No_Live IS NULL THEN 0
      ELSE total_horas_bbb_0_No_Live
    END + CASE
      WHEN total_horas_bbb_1_Light_User IS NULL THEN 0
      ELSE total_horas_bbb_1_Light_User
    END + CASE
      WHEN total_horas_bbb_2_Mid_Light_User IS NULL THEN 0
      ELSE total_horas_bbb_2_Mid_Light_User
    END + CASE
      WHEN total_horas_bbb_3_Mid_Heavy_User IS NULL THEN 0
      ELSE total_horas_bbb_3_Mid_Heavy_User
    END + CASE
      WHEN total_horas_bbb_4_Heavy_User IS NULL THEN 0
      ELSE total_horas_bbb_4_Heavy_User
    END + CASE
      WHEN total_horas_bbb_5_Somente_Simulcast IS NULL THEN 0
      ELSE total_horas_bbb_5_Somente_Simulcast
    END AS horas_bbb,
  FROM
    consulta
),
consulta3 AS (
  SELECT
    *,
    CASE
      WHEN horas_ao_vivo_globo_0_No_Live IS NULL THEN 0
      ELSE horas_ao_vivo_globo_0_No_Live
    END + CASE
      WHEN horas_filmes_0_No_Live IS NULL THEN 0
      ELSE horas_filmes_0_No_Live
    END + CASE
      WHEN horas_mais_canais_0_No_Live IS NULL THEN 0
      ELSE horas_mais_canais_0_No_Live
    END + CASE
      WHEN horas_novela_0_No_Live IS NULL THEN 0
      ELSE horas_novela_0_No_Live
    END + CASE
      WHEN horas_series_0_No_Live IS NULL THEN 0
      ELSE horas_series_0_No_Live
    END + CASE
      WHEN horas_outros_conteudos_0_No_Live IS NULL THEN 0
      ELSE horas_outros_conteudos_0_No_Live
    END + CASE
      WHEN horas_ao_vivo_globo_1_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_1_Light_User
    END + CASE
      WHEN horas_filmes_1_Light_User IS NULL THEN 0
      ELSE horas_filmes_1_Light_User
    END + CASE
      WHEN horas_mais_canais_1_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_1_Light_User
    END + CASE
      WHEN horas_novela_1_Light_User IS NULL THEN 0
      ELSE horas_novela_1_Light_User
    END + CASE
      WHEN horas_series_1_Light_User IS NULL THEN 0
      ELSE horas_series_1_Light_User
    END + CASE
      WHEN horas_outros_conteudos_1_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_1_Light_User
    END + CASE
      WHEN horas_ao_vivo_globo_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_2_Mid_Light_User
    END + CASE
      WHEN horas_filmes_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_filmes_2_Mid_Light_User
    END + CASE
      WHEN horas_mais_canais_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_2_Mid_Light_User
    END + CASE
      WHEN horas_novela_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_novela_2_Mid_Light_User
    END + CASE
      WHEN horas_series_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_series_2_Mid_Light_User
    END + CASE
      WHEN horas_outros_conteudos_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_2_Mid_Light_User
    END + CASE
      WHEN horas_ao_vivo_globo_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_3_Mid_Heavy_User
    END + CASE
      WHEN horas_filmes_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_3_Mid_Heavy_User
    END + CASE
      WHEN horas_mais_canais_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_3_Mid_Heavy_User
    END + CASE
      WHEN horas_novela_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_novela_3_Mid_Heavy_User
    END + CASE
      WHEN horas_series_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_series_3_Mid_Heavy_User
    END + CASE
      WHEN horas_outros_conteudos_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_3_Mid_Heavy_User
    END + CASE
      WHEN horas_ao_vivo_globo_4_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_4_Heavy_User
    END + CASE
      WHEN horas_filmes_4_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_4_Heavy_User
    END + CASE
      WHEN horas_mais_canais_4_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_4_Heavy_User
    END + CASE
      WHEN horas_novela_4_Heavy_User IS NULL THEN 0
      ELSE horas_novela_4_Heavy_User
    END + CASE
      WHEN horas_series_4_Heavy_User IS NULL THEN 0
      ELSE horas_series_4_Heavy_User
    END + CASE
      WHEN horas_outros_conteudos_4_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_4_Heavy_User
    END + horas_bbb AS horas_total
  FROM
    consulta2
),
consulta4 AS (
  SELECT
    *,
    CASE
      WHEN horas_mais_canais_0_No_Live IS NULL THEN 0
      ELSE horas_mais_canais_0_No_Live
    END + CASE
      WHEN horas_mais_canais_1_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_1_Light_User
    END + CASE
      WHEN horas_mais_canais_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_mais_canais_2_Mid_Light_User
    END + CASE
      WHEN horas_mais_canais_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_3_Mid_Heavy_User
    END + CASE
      WHEN horas_mais_canais_4_Heavy_User IS NULL THEN 0
      ELSE horas_mais_canais_4_Heavy_User
    END + CASE
      WHEN horas_mais_canais_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_mais_canais_5_Somente_Simulcast
    END AS horas_mais_canais,
    CASE
      WHEN horas_novela_0_No_Live IS NULL THEN 0
      ELSE horas_novela_0_No_Live
    END + CASE
      WHEN horas_novela_1_Light_User IS NULL THEN 0
      ELSE horas_novela_1_Light_User
    END + CASE
      WHEN horas_novela_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_novela_2_Mid_Light_User
    END + CASE
      WHEN horas_novela_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_novela_3_Mid_Heavy_User
    END + CASE
      WHEN horas_novela_4_Heavy_User IS NULL THEN 0
      ELSE horas_novela_4_Heavy_User
    END + CASE
      WHEN horas_novela_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_novela_5_Somente_Simulcast
    END AS horas_novela,
    CASE
      WHEN horas_outros_conteudos_0_No_Live IS NULL THEN 0
      ELSE horas_outros_conteudos_0_No_Live
    END + CASE
      WHEN horas_outros_conteudos_1_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_1_Light_User
    END + CASE
      WHEN horas_outros_conteudos_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_outros_conteudos_2_Mid_Light_User
    END + CASE
      WHEN horas_outros_conteudos_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_3_Mid_Heavy_User
    END + CASE
      WHEN horas_outros_conteudos_4_Heavy_User IS NULL THEN 0
      ELSE horas_outros_conteudos_4_Heavy_User
    END + CASE
      WHEN horas_outros_conteudos_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_outros_conteudos_5_Somente_Simulcast
    END AS horas_outros_conteudos,
    CASE
      WHEN horas_series_0_No_Live IS NULL THEN 0
      ELSE horas_series_0_No_Live
    END + CASE
      WHEN horas_series_1_Light_User IS NULL THEN 0
      ELSE horas_series_1_Light_User
    END + CASE
      WHEN horas_series_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_series_2_Mid_Light_User
    END + CASE
      WHEN horas_series_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_series_3_Mid_Heavy_User
    END + CASE
      WHEN horas_series_4_Heavy_User IS NULL THEN 0
      ELSE horas_series_4_Heavy_User
    END + CASE
      WHEN horas_series_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_series_5_Somente_Simulcast
    END AS horas_serie,
    CASE
      WHEN horas_ao_vivo_globo_0_No_Live IS NULL THEN 0
      ELSE horas_ao_vivo_globo_0_No_Live
    END + CASE
      WHEN horas_ao_vivo_globo_1_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_1_Light_User
    END + CASE
      WHEN horas_ao_vivo_globo_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_2_Mid_Light_User
    END + CASE
      WHEN horas_ao_vivo_globo_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_3_Mid_Heavy_User
    END + CASE
      WHEN horas_ao_vivo_globo_4_Heavy_User IS NULL THEN 0
      ELSE horas_ao_vivo_globo_4_Heavy_User
    END + CASE
      WHEN horas_ao_vivo_globo_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_ao_vivo_globo_5_Somente_Simulcast
    END AS horas_ao_vivo_globo,
    CASE
      WHEN horas_filmes_0_No_Live IS NULL THEN 0
      ELSE horas_filmes_0_No_Live
    END + CASE
      WHEN horas_filmes_1_Light_User IS NULL THEN 0
      ELSE horas_filmes_1_Light_User
    END + CASE
      WHEN horas_filmes_2_Mid_Light_User IS NULL THEN 0
      ELSE horas_filmes_2_Mid_Light_User
    END + CASE
      WHEN horas_filmes_3_Mid_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_3_Mid_Heavy_User
    END + CASE
      WHEN horas_filmes_4_Heavy_User IS NULL THEN 0
      ELSE horas_filmes_4_Heavy_User
    END + CASE
      WHEN horas_filmes_5_Somente_Simulcast IS NULL THEN 0
      ELSE horas_filmes_5_Somente_Simulcast
    END AS horas_filme
  FROM
    consulta3
),
consulta5 AS (
  SELECT
    *,
    CASE
      WHEN (horas_novela > horas_ao_vivo_globo)
      AND (horas_novela > horas_mais_canais)
      AND (horas_novela > horas_outros_conteudos)
      AND (horas_novela > horas_serie)
      AND (horas_novela > horas_filme) THEN 'Novela'
      WHEN (horas_serie > horas_ao_vivo_globo)
      AND (horas_serie > horas_mais_canais)
      AND (horas_serie > horas_outros_conteudos)
      AND (horas_serie > horas_novela)
      AND (horas_serie > horas_filme) THEN 'Serie'
      WHEN (horas_mais_canais > horas_ao_vivo_globo)
      AND (horas_mais_canais > horas_serie)
      AND (horas_mais_canais > horas_outros_conteudos)
      AND (horas_mais_canais > horas_novela)
      AND (horas_mais_canais > horas_filme) THEN 'Mais Canais'
      WHEN (horas_ao_vivo_globo > horas_mais_canais)
      AND (horas_ao_vivo_globo > horas_serie)
      AND (horas_ao_vivo_globo > horas_outros_conteudos)
      AND (horas_ao_vivo_globo > horas_novela)
      AND (horas_ao_vivo_globo > horas_filme) THEN 'Ao Vivo TVG'
      WHEN (horas_outros_conteudos > horas_mais_canais)
      AND (horas_outros_conteudos > horas_serie)
      AND (horas_outros_conteudos > horas_ao_vivo_globo)
      AND (horas_outros_conteudos > horas_novela)
      AND (horas_outros_conteudos > horas_filme) THEN 'Outros Conteudos'
      WHEN (horas_filme > horas_mais_canais)
      AND (horas_filme > horas_serie)
      AND (horas_filme > horas_ao_vivo_globo)
      AND (horas_filme > horas_novela)
      AND (horas_filme > horas_outros_conteudos) THEN 'Filme'
      ELSE 'Somente BBB'
    END AS cluster_conteudo,


Case 
 when (horas_mais_canais < 1) and 
      (horas_serie < 1) and 
      (horas_novela < 1) and 
      (horas_filme<1)and
      (horas_ao_vivo_globo > horas_outros_conteudos)  THEN 'Ao Vivo TVG'    
 when (horas_mais_canais < 1) and 
      (horas_serie < 1) and 
      (horas_novela < 1) and 
      (horas_filme<1)and 
      (horas_outros_conteudos> horas_ao_vivo_globo) THEN 'Outros Conteudos'   
when 
      (horas_novela > horas_mais_canais) and 
      (horas_novela > horas_serie) and
      (horas_novela > horas_filme) THEN 'Novela'   
when 
      (horas_serie > horas_mais_canais) and 
      (horas_serie > horas_novela)and
      (horas_serie > horas_filme) THEN 'Serie'  

when 
      (horas_filme > horas_mais_canais) and 
      (horas_filme > horas_novela)and
      (horas_filme> horas_serie) THEN 'Filme' 
when 
      (horas_mais_canais > horas_serie) and 
      (horas_mais_canais > horas_novela)and
      (horas_mais_canais > horas_filme) THEN 'Mais Canais' 
else 'Somente BBB'  
      end as cluster_conteudo_reduzido

  FROM
    consulta4
),
consulta6 AS (
  SELECT
    globo_id,
    tipo_usuario,
    horas_bbb,
    horas_total,
    semana_0_No_Live AS no_live,
    semana_1_Light_User AS light_user,
    semana_2_Mid_Light_User AS mid_light_user,
    semana_3_Mid_Heavy_User AS mid_heavy_user,
    semana_4_Heavy_User AS heavy_user,
    semana_5_Somente_Simulcast AS somente_simulcast,
    cluster_conteudo,
    cluster_conteudo_reduzido,
    min_semana,
    max_semana,
    (DATE_DIFF(max_semana, min_semana, WEEK)) + 1 AS semanas_total
  FROM
    consulta5
    LEFT JOIN ${ref("bbb_23", "Entrada_Cluster_LF")} USING (globo_id)
    LEFT JOIN ${ref("bbb_23", "Max_Semana_LF")} USING (globo_id)
),
consulta7 AS (
  SELECT
    *,
    (
      semanas_total - no_live - light_user - mid_light_user - mid_heavy_user - heavy_user - somente_simulcast
    ) AS fora_cluster
  FROM
    consulta6
),
consulta8 AS (
  SELECT
    *,
    CASE
      WHEN heavy_user >= mid_heavy_user
      AND heavy_user >= mid_light_user
      AND heavy_user >= light_user
      AND heavy_user >= no_live
      AND heavy_user >= somente_simulcast
      AND heavy_user >= fora_cluster THEN '4. Heavy User'
      WHEN mid_heavy_user >= heavy_user
      AND mid_heavy_user >= mid_light_user
      AND mid_heavy_user >= light_user
      AND mid_heavy_user >= no_live
      AND mid_heavy_user >= somente_simulcast
      AND mid_heavy_user >= fora_cluster THEN '3. Mid-Heavy User'
      WHEN mid_light_user >= heavy_user
      AND mid_light_user >= mid_heavy_user
      AND mid_light_user >= light_user
      AND mid_light_user >= no_live
      AND mid_light_user >= somente_simulcast
      AND mid_light_user >= fora_cluster THEN '2. Mid-Light User'
      WHEN light_user >= heavy_user
      AND light_user >= mid_heavy_user
      AND light_user >= mid_light_user
      AND light_user >= no_live
      AND light_user >= somente_simulcast
      AND light_user >= fora_cluster THEN '1. Light User'
      WHEN no_live >= heavy_user
      AND no_live >= mid_heavy_user
      AND no_live >= mid_light_user
      AND no_live >= light_user
      AND no_live >= somente_simulcast
      AND no_live >= fora_cluster THEN '0. No Live'
      WHEN somente_simulcast >= heavy_user
      AND somente_simulcast >= mid_heavy_user
      AND somente_simulcast >= mid_light_user
      AND somente_simulcast >= light_user
      AND somente_simulcast >= no_live
      AND somente_simulcast >= fora_cluster THEN '5. Somente Simulcast'
      ELSE 'Fora_Cluster'
    END AS cluster_bbb_acumulado,
    ROUND(SAFE_DIVIDE(horas_bbb , horas_total), 2) AS share_total_bbb,
    CASE
      WHEN ROUND(SAFE_DIVIDE(horas_bbb , horas_total), 2) >= 0.8 THEN '2. Alta Concentração'
      WHEN ROUND(SAFE_DIVIDE(horas_bbb , horas_total), 2) >= 0.5 THEN '1. Média Concentração'
      ELSE '0. Diversificado'
    END AS cluster_share_bbb_total
  FROM
    consulta7
),
consulta9 AS (
  SELECT
    *,
    (
      no_live + light_user + mid_light_user + mid_heavy_user + heavy_user + somente_simulcast
    ) AS semanas_cluster_bbb,
    (
      (
        no_live + light_user + mid_light_user + mid_heavy_user + heavy_user + somente_simulcast
      ) / semanas_total
    ) AS share_semanas_bbb
  FROM
    consulta8
),
agrupado as (
SELECT
  globo_id,
  tipo_usuario,
  cluster_bbb_acumulado,
  cluster_share_bbb_total,
  share_total_bbb,
  share_semanas_bbb,
  min_semana,
  max_semana,
  semanas_total,
  semanas_cluster_bbb,
  fora_cluster AS semanas_fora_cluster,
  horas_bbb,
  horas_total,
  no_live,
  light_user,
  mid_light_user,
  mid_heavy_user,
  heavy_user,
  somente_simulcast,
  cluster_conteudo,
  cluster_conteudo_reduzido
from
  consulta9),
consulta_agrupado as(SELECT *, row_number() OVER (PARTITION BY globo_id ORDER BY globo_id desc) dup FROM agrupado 
order by cluster_bbb_acumulado desc
)
select * except(dup) from consulta_agrupado
where dup=1