config {
  type: 'table',
  name: 'Raiox_BBB_23_LF_Ultima_Comunicacao',
  schema: 'bbb_23',
  tags: ['bbb_23', 'bbb_23_simulcast'],
  bigquery: {
    labels: {
      schedule: "diario",
      tag1: "bbb_23",
      dag2: "mkt_bbb_23_simulcast",
      dag1: "mkt_bbb_23",
      tag2: "bbb_23_simulcast"

    }
  },
  description: 'Tabela com os usuários distintos que contém na tabela Raiox_BBB_23_LF_Agrupado e os dados de comunicação desses usuários.',
  columns: {
    globo_id: 'Código que identifica o usuário.',
    tipo_cadastro: 'Identifica que o usuário é um Logado Free.',
    tipo_assinante: 'Identifica que o usuário é um logado free',
    data_hora_compra: 'null',
    produto: 'null',
    id_asset: 'null',
    mais_canais: 'null',
    addon_disney: 'null',
    addon_deezer: 'null',
    dt_assinatura_comeco: 'Data início free.',
    canal_compra: 'null',
    tempo_de_base_agrupado: 'null',
    assinatura_gplay: 'null',
    Produto_Contratado: 'null',
    origem: 'null',
    telefone: 'null',
    endereco: 'null',
    sistema: 'null',
    numero_assinaturas: 'null',
    numero_dependentes: 'null',
    gender: 'null',
    age: 'null',
    address_state: 'null',
    first_play: 'null',
    first_play_subset: 'null',
    data_first_play: 'null',
    ultimo_consumo: 'null',
    ultimo_consumo_subset: 'null',
    data_ultimo_consumo: 'null',
    whatsapp_optin_datetime: 'Informa a data em que o usuário realizou o optin no whatsapp.',
    whatsapp_optin_status: 'Informa a se o usuário possui optin no whatsapp.',
    push_ultimo_data_enviado: 'Informa a data do último push enviado pro usuário.',
    push_ultimo_titulo_enviado: 'Informa o título do último push enviado pro usuário.',
    push_ultimo_descricao_enviado: 'Informa a descrição do último push enviado pro usuário.',
    push_ultimo_data_aberto: 'Informa a data do último push aberto pelo usuário.',
    push_ultimo_titulo_aberto: 'Informa o título do último push aberto pelo usuário.',
    push_ultimo_descricao_aberto: 'Informa a descrição do último push aberto pelo usuário.',
    push_perfil_uso: 'Informa o perfil de push do usuário. Ex: Se abriu push há mais de 1 mês.',
    push_qtd_enviado_30D: 'Quantidade de push enviados para o usuário nos últimos 30 dias.',
    push_qtd_aberto_30D: 'Quantidade de push abertos pelo usuário nos últimos 30 dias.',
    push_flag_enviado_30D: 'Flag informando se o usuário recebeu push nos últimos 30 dias.',
    push_flag_aberto_30D: 'Flag informando se o usuário abriu push nos últimos 30 dias.',
    push_optout_qtd: 'Quantidade de opt out em push que o usuário possui.',
    push_optout_ultimo_data: 'Última data em que o usuário realizou opt out.',
    push_optout_status: 'Informa se o usuário possui push ativo ou não.',
    email_qtd_enviado_30D: 'Quantidade de e-mails enviados para o usuário nos últimos 30 dias.',
    email_ultimo_data_enviado: 'Informa a data do último e-mail enviado pro usuário.',
    email_ultimo_data_click: 'Informa a data do último click em e-mail pelo usuário.',
    email_ultimo_data_aberto: 'Informa a data do último e-mail aberto pelo usuário.',
    email_qtd_aberto_30D: 'Quantidade de e-mails abertos pelo usuário nos últimos 30 dias.',
    email_perc_aberto_30D: 'Percentual de abertura de e-mail pelo usuário nos últimos 30 dias.',
    email_perfil_30D: 'Informa o perfil de e-mail do usuário. Ex: Heavy User (abriu pelo menos 50% dos e-mails).',
    email_flag_enviado_30D: 'Flag informando se o usuário recebeu e-mail nos últimos 30 dias.',
    email_flag_aberto_30D: 'Flag informando se o usuário abriu e-mail nos últimos 30 dias.',
    appopen_qtd_30D: 'Quantidade de vezes que o usuário abriu o app nos últimos 30 dias.',
    appopen_qtd_devices: 'Quantidade de devices que o usuário usou para abrir o app.',
    appopen_qtd_dias: 'Quantidade de dias que o usuário abriu o app.',
    appopen_ultimo_data: 'Última data que o usuário abriu o app.',
    appopen_flag_30D: 'Flag informando se o usuário abriu o app nos últimos 30 dias.',
    acesso_qtd_dias: 'Quantidade de dias que o usuário acesso a plataforma.',
    acesso_ultima_data: 'Última data que o usuário acessou a plataforma.',
    acesso_qtd_plataformas: 'Quantidade de plataformas que o usuário acessou.',
    acesso_flag_30D: 'Flag se o usuário acessou a plataforma nos últimos 30 dias.',
    consumo_qtd_dias: 'Quantidade de dias que o usuário consumiu na plataforma.',
    consumo_qtd_midia: 'Quantidade de midias que o usuário consumiu na plataforma.',
    consumo_qtd_programs: 'Quantidade de programas que o usuário consumiu na plataforma.',
    consumo_mean_hwatched: 'Médias de horas de consumo do usuário na plataforma.',
    consumo_tipo_conteudo: 'Tipo de conteúdo que o usuário assistiu. Ex: íntegra, trecho, etc',
    consumo_flag_30D: 'Flag se o usuário consumiu algum conteúdo nos últimos 30 dias.'
  }
}

with cluster_bbb as (
select distinct globo_id from ${ref("bbb_23", "Raiox_BBB_23_LF_Agrupado")})
select * from cluster_bbb inner join ${ref("comunicacao","ultima_comunicacao_geral")} using(globo_id)
where tipo_cadastro='Logado Free'