config {
  type: 'table',
  tags: ['macrocluster_old','schedule_tag=macro_clusters_mkt_mktflow_assinante_tier1_cluster_infantil'],
  name: 'mktflow_assinante_tier1_cluster_infantil',
  schema: 'macro_clusters_mkt',
  description: '',
  columns: {
  }
,bigquery: {
    labels: {
      mktcloud: "true",
      urban:"list"
    }
}}

  ----------------------------------------VERSÃO 2---------------------------------------------------
  --macro cluster tier 1 infantil
  --assinantes tier 1 que consumiram programas vod do genero infantil ou programas ao vivo do genero infantil nos ultimos 180 dias ou que são assinantes ou ex-assinantes de Giga Gloob.
WITH
  todos_os_generos AS (
  SELECT
    DISTINCT g.name,
    c.program.title,
    c.program.id
  FROM
    ${ref("conteudo", "all_content_program")} c,
    UNNEST(c.genres) g ),
  genero_infantil AS (
  SELECT
    *
  FROM
    todos_os_generos
  WHERE
    name IN ('Infantil',
      'Infantojuvenil',
      'Animação') ),
  consumo_em_genero_infantil AS (
  SELECT
    DISTINCT a.userId AS globo_id
  FROM
    ${ref("consumo_enriched", "impression")} a
  INNER JOIN
    genero_infantil b
  ON
    a.program_id = b.id
  WHERE
    date >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 180 DAY) ),
  consumo_em_programas_ao_vivo_infantis AS (
  SELECT
    DISTINCT globoid
  FROM
    ${ref("simulcast", "consumo_ibope")}
  WHERE
    data_consumo >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 180 DAY)
    AND genero_programa IN ('INFANTIL') ),
  uniao_consumo_vod_e_ao_vivo AS (
  SELECT
    globo_id,
    'consumo infantil' AS base
  FROM
    consumo_em_genero_infantil
  UNION DISTINCT
  SELECT
    globoid AS globo_id,
    'consumo infantil' AS base
  FROM
    consumo_em_programas_ao_vivo_infantis),
  --Assinantes e Ex-assinantes de Giga Gloob
  giga_gloob AS (
  SELECT
    DISTINCT globo_id,
    'usuário giga gloob' AS base
  FROM
    ${ref("temp", "assinantes_e_ex_giga_gloob")} ),
  --União de todos os usuários tier 1 que consumiram programas vod do genero infantil ou programas ao vivo do genero infantil nos ultimos 180 dias e que são assinantes ou ex-assinantes de Giga Gloob.
  basefinal AS (
  SELECT
    globo_id,
    base
  FROM
    uniao_consumo_vod_e_ao_vivo
  UNION DISTINCT
  SELECT
    globo_id,
    base
  FROM
    giga_gloob ),
  basefinal_2 AS (
  SELECT
    *
  FROM
    basefinal
  ORDER BY
    1,
    2 ),
  basefinal_3 AS (
  SELECT
    DISTINCT globo_id,
    ARRAY_TO_STRING(ARRAY_AGG(base),', ') AS bases
  FROM
    basefinal_2
  GROUP BY
    1)
SELECT
  DISTINCT 'named_user' AS identifier_type,
  d.globo_id
FROM
  basefinal_3 d
INNER JOIN
  ${ref("comunicacao", "ultima_comunicacao_geral")} e
ON
  d.globo_id = e.globo_id
WHERE
  e.tipo_cadastro = "Assinante"
  AND e.mais_canais = FALSE
