config {
  type: 'table',
  name: 'mktflow_base_automatica_telecine',
  schema: 'macro_clusters_mkt',
  tags: ['macrocluster_old','schedule_tag=macro_clusters_mkt_mktflow_base_automatica_telecine'],
  bigquery: {
    labels: {
      schedule: "diario",
      tags: "",
      owner: "martech" ,
      horario: "09h00min",
      urban: "list",
      mktcloud: "true"
    }
  },
}

SELECT
  'named_user' as identifier_type, globo_id
FROM
  ${ref("sales_gold", "last_subscription_state")} AS ss
JOIN 
   ${ref("sales_gold", "subscription_details")} AS sd ON ss.object_id = sd.id 
JOIN
  ${ref("sales_gold", "product_details")} AS pd ON sd.product_id = pd.id
WHERE  
  ss.state = 'active'
  AND LOWER(pd.name) LIKE '%telecine%'
  AND pd.is_international = FALSE