config {
    type: "table",
    name: "mktflow_lf_cluster_misterio",
    schema: "macro_clusters_mkt",
    tags: ["macrocluster_old",'schedule_tag=macro_clusters_mkt_mktflow_lf_cluster_misterio']
,bigquery: {
    labels: {
      mktcloud: "true"
    }
  }
}

SELECT DISTINCT 'named_user' as identifier_type, globo_id
FROM (
    SELECT
        imp.userid AS globo_id,
    FROM
        ${ref("consumo_enriched", "impression")} imp
        INNER JOIN ${ref("usuarios", "Free users")} fua
        ON imp.userid = fua.globo_id
    WHERE
        imp.program_id IN (10941, 13362, 12773, 11758, 13340, 12331, 12641, 11728, 11536, 11935, 11154, 12485, 11458)
        AND `date` <= CURRENT_DATE()

UNION ALL

    SELECT 
        globo_id_sessao AS globo_id
    FROM
        ${ref("jornadas_mkt", "tapume_ao_vivo_nao_assinante")}
        INNER JOIN ${ref("usuarios", "Free users")}
        ON globo_id = globo_id_sessao
    WHERE
        LOWER(eventAction) = 'tapume.universal'
)