config {
  type: 'table',
  tags: ['macrocluster_old','schedule_tag=macro_clusters_mkt_mktflow_assinante_tier2_cluster_variedades'],
  name: 'mktflow_assinante_tier2_cluster_variedades',
  schema: 'macro_clusters_mkt',
  description: '',
  columns: {
  }
,bigquery: {
    labels: {
      mktcloud: "true",
      urban: "list"
    }
  }
}

--------------------------------------VERSÃO 2-------------------------------------------------------

--macro cluster tier 2 variedades

--assinantes tier 2 que consumiram programas vod do subset variedades ou programas ao vivo variados/variedades nos ultimos 180 dias.

with subset_variedades as (
SELECT distinct  g.name, c.program.title, c.program.id, c.program.subset, c.program.metadata_scheme, c.program.format
FROM ${ref("conteudo", "all_content_program")} c,
UNNEST(c.genres) g
where program.subset = "varieties"
),

consumo_em_variedades as (
SELECT distinct a.userId as globo_id
FROM ${ref("consumo_enriched", "impression")} a
INNER JOIN subset_variedades b
ON a.program_id = b.id
WHERE date >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 180 DAY)
),

consumo_em_programas_ao_vivo_de_variedades as (
SELECT distinct globoid
FROM ${ref("simulcast", "consumo_ibope")}
WHERE data_consumo >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 180 DAY)
AND genero_programa in ('AUDITORIO','CULINARIO','GAME SHOW','HUMORISTICO','	PREMIACAO','SAUDE','SHOW')
),

uniao_consumo_vod_e_ao_vivo as (
SELECT globo_id, 'consumo variedades' as base
FROM consumo_em_variedades
UNION DISTINCT
SELECT globoid as globo_id, 'consumo variedades' as base
FROM consumo_em_programas_ao_vivo_de_variedades),


--assinantes tier 2 que navegaram em editorias do GSHOW (menos Novelas) pelo menos 15 vezes nos últimos 15 dias

acesso_gshow_ultimos15d as (
with acesso as (
SELECT
  globoId as globo_id
FROM
  ${ref("foundation_gshow", "foundation_gshow_sessions")} w,
UNNEST (w.hits) h
WHERE
  data >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 15 DAY)
  AND h.provider = "cadun"
  AND h.editoriaN1 not in ("Novelas")
  AND globoId is not null),

pelo_menos_15_acessos as (
SELECT globo_id, COUNT(*) as quantidade
FROM acesso
GROUP BY globo_id
HAVING COUNT(*) >= 15)

SELECT distinct a.globo_id, 'acesso GSHOW' as base
FROM pelo_menos_15_acessos a
INNER JOIN ${ref("usuarios", "base_ativa_pagante_com_trial_new")} b 
on a.globo_id = b.globo_id
CROSS JOIN UNNEST(b.info) AS info
where info.mais_canais
and a.globo_id is not null
),

--Ex-assinantes de produtos com lionsgate

ex_assinante_lionsgate as (
with ex_ass_lg as (
select distinct globo_id
from ${ref("sales_gold", "asset_gold")}
where lower(asset_name) like '%lionsgate%'
and subscription_status = 'Cancelado'
order by 1 asc)

select ex_ass_lg.globo_id, 'ex-assinante lionsgate' as base
from ex_ass_lg
inner join ${ref("usuarios", "base_ativa_pagante_com_trial_new")} b
on ex_ass_lg.globo_id = b.globo_id
CROSS JOIN UNNEST(b.info) AS info
where info.mais_canais
and lower(Produto_Contratado) not like "%lionsgate%"),


--Ex-assinantes de produtos com discovery

ex_assinante_discovery as (
with ex_ass_dcv as (
select distinct globo_id
from ${ref("sales_gold", "asset_gold")}
where lower(asset_name) like '%discovery%'
and subscription_status = 'Cancelado'
order by 1 asc)

select ex_ass_dcv.globo_id, 'ex-assinante discovery' as base
from ex_ass_dcv
inner join ${ref("usuarios", "base_ativa_pagante_com_trial_new")} b
on ex_ass_dcv.globo_id = b.globo_id
CROSS JOIN UNNEST(b.info) AS info
where info.mais_canais
and lower(Produto_Contratado) not like "%discovery%"),

--uniao de todos os atuais usuarios assinantes tier 2 que:
--consumiram programas vod do subset variedades ou programas ao vivo variados/variedades nos ultimos 180 dias, ou
--navegaram em editorias do GSHOW pelo menos 15 vezes nos últimos 15 dias, ou
--são ex-assinantes de produtos com lionsgate, ou 
--são ex-assinantes de produtos com discovery

basefinal as (
SELECT distinct globo_id, base
FROM uniao_consumo_vod_e_ao_vivo
union distinct
SELECT distinct globo_id, base
FROM acesso_gshow_ultimos15d
union distinct
SELECT distinct globo_id, base 
FROM ex_assinante_lionsgate
union distinct
SELECT distinct globo_id, base 
FROM ex_assinante_discovery
),

basefinal_2 as (
select *
from basefinal
order by 1,2
),

basefinal_3 as (
select distinct globo_id, array_to_string(ARRAY_agg(base),', ') as bases
from basefinal_2
group by 1)

SELECT distinct 'named_user' as identifier_type, d.globo_id
FROM basefinal_3 d
INNER JOIN ${ref("comunicacao", "ultima_comunicacao_geral")} e
ON d.globo_id = e.globo_id
WHERE e.tipo_cadastro = "Assinante"
AND e.mais_canais = true

--select distinct count(distinct globo_id) as gid, bases 
--from oi
--group by rollup(2)
--order by 2 asc
