config {
  type: 'table',
  tags: ['macrocluster_old', 'schedule_tag=macro_clusters_mkt_mktflow_base_automatica_torcedores_todos_os_times_cartola','schedule_cron=10 16 * * *'],
  name: 'mktflow_base_automatica_torcedores_todos_os_times_cartola',
  schema: 'macro_clusters_mkt',
  description: '',
  columns: {
  },

  bigquery: {
    labels: {mktcloud: "true",
      schedule: "diario",
      tags: "macro_cluster_mkt"
    }
  }
}

-- Base de torcedores de todos os times
-- Fonte dos dados: tabela do time de inteligência de esporte

-- Nova fonte de times do coração, snapshot diário
-- estrutura-esportes.Cartola.TimeCoracao_Cart18_20_GE

SELECT
  globoid AS globo_id,
  time_aferido
FROM
  ${ref("Cartola", "TimeCoracao_Cart18_20_GE")}
ORDER BY 2 ASC