config {
  type: 'table',
  tags: ['consumo_copa'],
  name: 'Base_Copa_2022',
  schema: 'copa_2022',
  description: '',
  columns: {
  }
}

with base as (select * from ${ref("copa_2022", "Consumo_ao_vivo")}
full join (select globo_id,semana,horas_assistidas as horas_assistidas_VOD,assistiu_VOD from ${ref("copa_2022", "Consumo_VOD")}) using(globo_id,semana)
full join (select globo_id,semana,horas_assistidas as horas_assistidas_live,assistiu_live from ${ref("copa_2022", "Consumo_live")}) using(globo_id,semana)
full join (select userid as globo_id,tapume_esporte from ${ref("palantir_export", "export_Lf_tapume_sportv_copa")}) using(globo_id)
inner join ${ref("copa_2022", "ultima_comunicacao_geral")} using(globo_id)),
base2 as (select globo_id,
semana,
case when horas_assistidas is null then 0 else horas_assistidas end as horas_assistidas_ao_vivo,
case when assistiu_ao_vivo is null then false else assistiu_ao_vivo end as assistiu_ao_vivo,
case when horas_assistidas_VOD is null then 0 else horas_assistidas_VOD end as horas_assistidas_VOD,
case when assistiu_VOD is null then false else assistiu_VOD end as assistiu_VOD,
case when horas_assistidas_live is null then 0 else horas_assistidas_live end as horas_assistidas_live,
case when assistiu_live is null then false else assistiu_live end as assistiu_live,
tapume_esporte,
tipo_cadastro,
tipo_assinante,
produto,
id_asset,
mais_canais,
dt_assinatura_comeco,
canal_compra,
assinatura_gplay,
Produto_Contratado,
origem,
whatsapp_optin_datetime,
whatsapp_optin_status,
push_ultimo_data_enviado,
push_ultimo_titulo_enviado,
push_ultimo_descricao_enviado,
push_ultimo_data_aberto,
push_ultimo_titulo_aberto,
push_ultimo_descricao_aberto,
push_perfil_uso,
push_optout_ultimo_data,
push_flag_enviado_30D,
push_flag_aberto_30D,
email_ultimo_data_enviado,
email_ultimo_data_aberto,
email_perfil_30D,
appopen_qtd_devices,
appopen_ultimo_data,
acesso_ultima_data,
acesso_qtd_plataformas
from base),
base3 as(
select globo_id,
semana,
horas_assistidas_ao_vivo,
assistiu_ao_vivo,
horas_assistidas_VOD,
assistiu_VOD,
horas_assistidas_live,
assistiu_live,
sum(horas_assistidas_ao_vivo+horas_assistidas_VOD+horas_assistidas_live) as hrs_total,
tapume_esporte,
tipo_cadastro,
tipo_assinante,
produto,
id_asset,
mais_canais,
dt_assinatura_comeco,
canal_compra,
assinatura_gplay,
Produto_Contratado,
origem,
whatsapp_optin_datetime,
whatsapp_optin_status,
push_ultimo_data_enviado,
push_ultimo_titulo_enviado,
push_ultimo_descricao_enviado,
push_ultimo_data_aberto,
push_ultimo_titulo_aberto,
push_ultimo_descricao_aberto,
push_perfil_uso,
push_optout_ultimo_data,
push_flag_enviado_30D,
push_flag_aberto_30D,
email_ultimo_data_enviado,
email_ultimo_data_aberto,
email_perfil_30D,
appopen_qtd_devices,
appopen_ultimo_data,
acesso_ultima_data,
acesso_qtd_plataformas
from base2
group by 1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39),
cluster as(
select globo_id,
semana,
horas_assistidas_ao_vivo,
assistiu_ao_vivo,
horas_assistidas_VOD,
assistiu_VOD,
horas_assistidas_live,
assistiu_live,
hrs_total,
NTILE(3) OVER(PARTITION BY semana ORDER BY hrs_total DESC) AS cluster1,
tapume_esporte,
tipo_cadastro,
tipo_assinante,
produto,
id_asset,
mais_canais,
dt_assinatura_comeco,
canal_compra,
assinatura_gplay,
Produto_Contratado,
origem,
whatsapp_optin_datetime,
whatsapp_optin_status,
push_ultimo_data_enviado,
push_ultimo_titulo_enviado,
push_ultimo_descricao_enviado,
push_ultimo_data_aberto,
push_ultimo_titulo_aberto,
push_ultimo_descricao_aberto,
push_perfil_uso,
push_optout_ultimo_data,
push_flag_enviado_30D,
push_flag_aberto_30D,
email_ultimo_data_enviado,
email_ultimo_data_aberto,
email_perfil_30D,
appopen_qtd_devices,
appopen_ultimo_data,
acesso_ultima_data,
acesso_qtd_plataformas from base3),
final as (
select
distinct globo_id,
semana,
horas_assistidas_ao_vivo,
assistiu_ao_vivo,
horas_assistidas_VOD,
assistiu_VOD,
horas_assistidas_live,
assistiu_live,
hrs_total,
case when cluster1=1 THEN '3. Heavy User'
      WHEN cluster1=2 THEN '2. Medium User'
      WHEN cluster1=3 THEN '1. Light User'
  END
    AS cluster_copa,
case when tapume_esporte is null then false else tapume_esporte end as tapume_esporte,
tipo_cadastro,
tipo_assinante,
produto,
id_asset,
mais_canais,
dt_assinatura_comeco,
canal_compra,
assinatura_gplay,
Produto_Contratado,
origem,
whatsapp_optin_datetime,
whatsapp_optin_status,
push_ultimo_data_enviado,
push_ultimo_titulo_enviado,
push_ultimo_descricao_enviado,
push_ultimo_data_aberto,
push_ultimo_titulo_aberto,
push_ultimo_descricao_aberto,
push_perfil_uso,
push_optout_ultimo_data,
push_flag_enviado_30D,
push_flag_aberto_30D,
email_ultimo_data_enviado,
email_ultimo_data_aberto,
email_perfil_30D,
appopen_qtd_devices,
appopen_ultimo_data,
acesso_ultima_data,
acesso_qtd_plataformas
 from cluster),
copa as (select *,current_date() as dt_proc from final
 order by 1 asc)
 select 
 distinct globo_id,
semana,
horas_assistidas_ao_vivo,
assistiu_ao_vivo,
horas_assistidas_VOD,
assistiu_VOD,
horas_assistidas_live,
assistiu_live,
hrs_total,
case when (semana is null and (horas_assistidas_ao_vivo <=0 and horas_assistidas_VOD <=0 and horas_assistidas_live <=0 and hrs_total <=0)) then '0. Sem Cluster' else cluster_copa end as cluster_copa,
tapume_esporte,
tipo_cadastro,
tipo_assinante,
produto,
id_asset,
mais_canais,
dt_assinatura_comeco,
canal_compra,
assinatura_gplay,
Produto_Contratado,
origem,
whatsapp_optin_datetime,
whatsapp_optin_status,
push_ultimo_data_enviado,
push_ultimo_titulo_enviado,
push_ultimo_descricao_enviado,
push_ultimo_data_aberto,
push_ultimo_titulo_aberto,
push_ultimo_descricao_aberto,
push_perfil_uso,
push_optout_ultimo_data,
push_flag_enviado_30D,
push_flag_aberto_30D,
email_ultimo_data_enviado,
email_ultimo_data_aberto,
email_perfil_30D,
appopen_qtd_devices,
appopen_ultimo_data,
acesso_ultima_data,
acesso_qtd_plataformas,
dt_proc
 from copa