config {
  type: 'table',
  tags: ['consumo_copa'],
  name: 'Consumo_ao_vivo',
  schema: 'copa_2022',
  description: '',
  columns: {
  }
}


with base as (SELECT globoid as globo_id,date_trunc(data_consumo,WEEK(MONDAY)) as semana,case when sum(playtime_hours) is null then 0 else sum(playtime_hours) end  as horas_assistidas, True as assistiu_ao_vivo FROM ${ref("inteligencia", "copa22_simulcast")}
WHERE data_consumo >= "2022-11-20"
and globoid is not null
group by 1,2)
select distinct globo_id, semana, horas_assistidas, assistiu_ao_vivo
from base
