config {
  type: "table",
  name: "chega_de_trecho",
  schema: "jornadas_mkt",
  tags: ["GP_A_ChegaDeTrecho",'schedule_tag=jornadas_mkt_chega_de_trecho']
}

WITH step_1 AS (
  SELECT
    userid,
    program_id,
    mediaid
  FROM
  ${ref("consumo_enriched", "partial_content_impression")}
  WHERE date > DATE_SUB(CURRENT_DATE(),INTERVAL 15 DAY)
  AND program_id NOT IN (8426,4692,8321,5523,9191)
  AND mediaid NOT IN (8297383, 8260526, 6277327, 6277247, 6277330, 6277218, 6277238, 6277225, 6277332)

),
step_join AS
(

  SELECT
    userid,
    program_id,
    mediaid,
    GP_internacional_ind,
    country_code
  FROM step_1 s
  RIGHT JOIN ${ref("usuarios", "free_users_all")} f
  ON s.userid = f.globo_id
),
step_top AS
(
  SELECT
    userid,
    program_id,
    COUNT(mediaid) AS total_trechos
  FROM step_join
  GROUP BY userid, program_id
),
step_top_final AS (
  SELECT
    userid AS globo_id,
    program_id,
    total_trechos
  FROM step_top
  QUALIFY ROW_NUMBER() OVER (PARTITION BY userid ORDER BY total_trechos DESC) = 1
),
step_join_1 AS (

  SELECT
    userid,
    GP_internacional_ind,
    country_code,
    COUNT(mediaid) AS total_trechos
  FROM step_join
  GROUP BY userid, GP_internacional_ind, country_code
),
step_join_2 AS (
  SELECT 
    userid,
    GP_internacional_ind,
    country_code
  FROM step_join_1
  WHERE total_trechos > 5

),
step_join_3 AS (
  SELECT 
    GP_internacional_ind,
    country_code, 
    globo_id,
    program_id
  FROM step_join_2 s
  INNER JOIN step_top_final t
  ON s.userid = t.globo_id
)

SELECT
  globo_id, 
  title,
  media_kit_resource__poster, 
  GP_internacional_ind,  
  country_code
FROM step_join_3 s
INNER JOIN ${ref("conteudo_enriched", "program")} p
ON s.program_id = p.id

