config {
  type: "table",
  name: "pesquisa_assinantes_30_dias_dados_tratados_old",
  schema: "pesquisas"}

WITH base_bruta AS (
  SELECT * 
  FROM ${ref("pesquisas", "pesquisa_assinantes_30_dias_dados_brutos")}
  WHERE respondent_id IS NOT NULL AND CAST(respondent_id AS STRING) != ""
),

ultima_comunicacao AS (
  SELECT * 
  FROM ${ref("comunicacao", "ultima_comunicacao_assinante")}
),

descricao_cancelamento AS (
  SELECT * EXCEPT (canal_compra)
  FROM ${ref("pesquisas", "Descricao_Cancelamento_Pesquisa_Assinantes_30D_old")}
),

produto_contratado_assinante AS (
  SELECT globo_id, Horas_30D, Programas_30D
  FROM ${ref("usuarios", "base_produto_contratado_assinante")}
),

lista_de_coletores AS (
  SELECT CollectorId, Title
  FROM ${ref("pesquisas", "Lista_de_coletores_pesquisa_assinantes_30_dias")}
),

base_tratada_1 AS (
  SELECT 
    *,
    ROW_NUMBER() OVER (PARTITION BY respondent_id ORDER BY respondent_id ASC) AS `Order`
  FROM base_bruta
  LEFT JOIN ultima_comunicacao
  ON base_bruta.userid = ultima_comunicacao.globo_id
  LEFT JOIN descricao_cancelamento
  ON base_bruta.userid = descricao_cancelamento.globo_id
),

base_tratada_2 AS (
  SELECT DISTINCT *
  FROM base_tratada_1
  LEFT JOIN produto_contratado_assinante
  ON base_tratada_1.userid = produto_contratado_assinante.globo_id
  WHERE `Order` = 1
),

tratamento as (SELECT
  `Order`,
  respondent_id,
  PARSE_DATETIME("%m/%d/%Y %I:%M:%S %p" , date_modified) as date_modified,
--REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(date_modified,'/','-'),'AM',''),'PM','') as date_modified,
  string_field_12 AS Principal_Interesse_Novelas,
  string_field_13 AS Principal_Interesse_Series_Internacionais,
  string_field_14 AS Principal_Interesse_Series_Exclusivas,
  string_field_15 AS Principal_Interesse_Series_Nacionais,
  string_field_16 AS Principal_Interesse_Filmes,
  string_field_17 AS Principal_Interesse_Originais,
  string_field_18 AS Principal_Interesse_Ao_vivo,
  string_field_19 AS Principal_Interesse_Esportes,
  string_field_20 AS Principal_Interesse_Doc,
  string_field_21 AS Principal_Interesse_Jornalismo,
  string_field_22 AS Principal_Interesse_Infantil,
  string_field_23 AS Principal_Interesse_Outro,
  string_field_25 AS Como_Sabe_Novidades_Influenciadores,
  string_field_26 AS Como_Sabe_Novidades_Amigos,
  string_field_27 AS Como_Sabe_Novidades_Rede_Social,
  string_field_28 AS Como_Sabe_Novidades_Emails,
  string_field_29 AS Como_Sabe_Novidades_Mensagens_celular,
  string_field_30 AS Como_Sabe_Novidades_Navegando_Globoplay,
  string_field_31 AS Como_Sabe_Novidades_Whatsapp,
  string_field_34 AS Problema_Tecnico_Smartphone_IOS,
  string_field_35 AS Problema_Tecnico_Smartphone_Android,
  string_field_36 AS Problema_Tecnico_Tablet,
  string_field_37 AS Problema_Tecnico_Smartv,
  string_field_38 AS Problema_Tecnico_Chromecast,
  string_field_39 AS Problema_Tecnico_Appletv,
  string_field_40 AS Problema_Tecnico_AndroidTV,
  string_field_41 AS Problema_Tecnico_Roku,
  string_field_43 AS Tipo_Problema_Video_nao_carregava,
  string_field_44 AS Tipo_Problema_Qualidade_video,
  string_field_45 AS Tipo_Problema_Legenda,
  string_field_46 AS Tipo_Problema_Login,
  string_field_47 AS Tipo_Problema_Aplicativo_fechava,
  string_field_48 AS Tipo_Problema_Erro_assistir_conteudo,
  string_field_49 AS Tipo_Problema_Tvglobo,
  string_field_50 AS Tipo_Problema_Nao_funcionou_tv,
  string_field_51 AS Tipo_Problema_Outro,
  string_field_62 AS Globoplay,
  string_field_63 AS AppleTV,
  string_field_64 AS Spotify,
  string_field_65 AS Amazon_Prime_video,
  string_field_66 AS Youtube_premium,
  string_field_67 AS HBOGo,
  string_field_68 AS Telecine_play,
  string_field_69 AS Premiere,
  string_field_70 AS DisneyPlus,
  string_field_71 AS Tv_cabo,
  string_field_72 AS StarPlus,
  string_field_73 AS Deezer,
  string_field_74 AS Paramount,
  string_field_75 AS DirecTVGo,
  string_field_76 AS Discovery,
  string_field_77 AS HBOMax,
  string_field_78 AS StarzPlay,
  string_field_79 AS Nao_assino_servico,
  userid,
  Qual_a_chance_de_voc___recomendar_o_Globoplay_para_um_amigo_ou_familiar_,
  Em_quais_dispositivos_voc___j___teve_problemas____ AS Problema_Tecnico_Computador,
  Qual_o_tipo_de_problema_que_voc___teve_,
  Voc___j___teve_problemas_t__cnicos_com_o_Globoplay_Exemplo__V__deo_travando__qualidade_da_imagem___,
  Deixe_um_coment__rio_sobre_o_nosso_site_e_aplicativo_________,
  Voc___est___gostando_do_Globoplay_,
  Qual_foi_o_seu_principal_interesse_ao_assinar_o_Globoplay_ AS Principal_Interesse_Conteudo_Especifico,
  Como_voc___fica_sabendo_das_novidades_e_conte__dos_interessantes_do_Globoplay_ AS Como_Sabe_Novidades_Anuncios,
  Conte__dos_Originais_e_Exclusivos,
  S__ries_Internacionais,
  Novelas,
  Infantil,
  Filmes,
  Document__rios,
  Conte__dos_Ao_Vivo,
  Deixe_um_coment__rio_sobre_os_nossos_conte__dos,
  Quais_servi__os_abaixo_voc___assina___Marcar_inclusive_o_Globoplay_ AS Netflix,
  Dos_servi__os_que_voc___assina__qual_a_sua_ordem_de_prefer__ncia__Pode_ser_sincero___ AS Ordem_Netflix,
  string_field_81 AS Ordem_Globoplay,
  string_field_82 AS Ordem_AppleTV,
  string_field_83 AS Ordem_Spotify,
  string_field_84 AS Ordem_Prime_video,
  string_field_85 AS Ordem_Youtube,
  string_field_86 AS Ordem_HBO,
  string_field_87 AS Ordem_Telecine,
  string_field_88 AS Ordem_Premiere,
  string_field_89 AS Ordem_Disney,
  string_field_90 AS Ordem_TV_Cabo,
  string_field_91 AS Ordem_StarPlus,
  string_field_92 AS Ordem_Deezer,
  string_field_93 AS Ordem_Paramount,
  string_field_94 AS Ordem_DirecTVGO,
  string_field_95 AS Ordem_Discovery,
  string_field_96 AS Ordem_HBOMax,
  string_field_97 AS Ordem_StarzPlay,
  string_field_98 AS Ordem_Nao_Assino,
  Voc___pretende_continuar_assinando_o_Globoplay_nos_pr__ximos_30_dias_,
  O_que_lhe_faria_cancelar_sua_assinatura_ AS Canc1,
  string_field_101 AS canc2,
  string_field_102 AS canc3,
  string_field_103 AS canc4,
  string_field_104 AS canc5,
  Me_conta_aqui_um_pouquinho_mais_sobre_o_que_lhe_faria_cancelar_a_assinatura_,
  Qual_foi_o_conte__do_espec__fico_que_voc___veio_assistir_,
  collector_id,
  string_field_115 AS Cancelar_Outros,
  string_field_114 AS Cancelar_Preferir_Conteudos_Outros,
  string_field_113 AS Cancelar_Conteudos_TVG,
  string_field_112 AS Cancelar_Conteudos,
  string_field_111 AS Cancelar_Participante_Favorito,
  string_field_110 AS Cancelar_Valor,
  string_field_109 AS Cancelar_Problemas_Tecnicos,
  O_que_lhe_faria_cancelar_sua_assinatura__108 AS Cancelar_Edicao_BBB,
  Qual_a_chance_de_voc___continuar_com_a_sua_assinatura_ap__s_o_t__rmino_do_BBB__onde_1____nada_prov__vel_e_5____muito_prov__vel_,
  Qual_o_grau_de_import__ncia_do_BBB_no_Globoplay_para_a_sua_assinatura__onde_1____nada_importante_e_5____muito_Importante_,
  tipo_assinante,
  sistema,
  mais_canais,
  dt_assinatura_comeco,
  canal_compra,
  data_hora_compra,
  produto,
  Produto_Contratado,
  tempo_de_base_agrupado,
  numero_assinaturas,
  numero_dependentes,
  gender,
  age,
  address_state,
  first_play,
  first_play_subset,
  data_first_play,
  ultimo_consumo,
  ultimo_consumo_subset,
  data_ultimo_consumo,
  Flag_Recebeu_Email_30D,
  Flag_Abriu_Email_30D,
  Flag_Recebeu_Push_30D,
  Flag_Abriu_App_30D,
  Flag_Abriu_Push_30D,
  Perfil_Email,
  Perfil_Uso_Push,
  tipo_de_pedido,
  data_hora_cancelamento,
  dt_hr_cancelamento_final_ciclo,
  motivo_cancelamento,
  tipo_cancelamento,
  Cancelamento,
  u30_total_de_horas,
  u30_total_horas_conteudos_pagos,
  u30_programas_distintos,
  u30_programas_pagos,
  Horas_30D,
  Programas_30D,
  Title
FROM base_tratada_2
LEFT JOIN lista_de_coletores
ON base_tratada_2.collector_id = lista_de_coletores.CollectorId)

select
`Order`,
respondent_id,
--PARSE_DATETIME('%m-%d-%Y %H:%M:%S' , date_modified) as date_modified,
date_modified,
Principal_Interesse_Novelas,
Principal_Interesse_Series_Internacionais,
Principal_Interesse_Series_Exclusivas,
Principal_Interesse_Series_Nacionais,
Principal_Interesse_Filmes,
Principal_Interesse_Originais,
Principal_Interesse_Ao_vivo,
Principal_Interesse_Esportes,
Principal_Interesse_Doc,
Principal_Interesse_Jornalismo,
Principal_Interesse_Infantil,
Principal_Interesse_Outro,
Como_Sabe_Novidades_Influenciadores,
Como_Sabe_Novidades_Amigos,
Como_Sabe_Novidades_Rede_Social,
Como_Sabe_Novidades_Emails,
Como_Sabe_Novidades_Mensagens_celular,
Como_Sabe_Novidades_Navegando_Globoplay,
Como_Sabe_Novidades_Whatsapp,
Problema_Tecnico_Smartphone_IOS,
Problema_Tecnico_Smartphone_Android,
Problema_Tecnico_Tablet,
Problema_Tecnico_Smartv,
Problema_Tecnico_Chromecast,
Problema_Tecnico_Appletv,
Problema_Tecnico_AndroidTV,
Problema_Tecnico_Roku,
Tipo_Problema_Video_nao_carregava,
Tipo_Problema_Qualidade_video,
Tipo_Problema_Legenda,
Tipo_Problema_Login,
Tipo_Problema_Aplicativo_fechava,
Tipo_Problema_Erro_assistir_conteudo,
Tipo_Problema_Tvglobo,
Tipo_Problema_Nao_funcionou_tv,
Tipo_Problema_Outro,
Globoplay,
AppleTV,
Spotify,
Amazon_Prime_video,
Youtube_premium,
HBOGo,
Telecine_play,
Premiere,
DisneyPlus,
Tv_cabo,
StarPlus,
Deezer,
Paramount,
DirecTVGo,
Discovery,
HBOMax,
StarzPlay,
Nao_assino_servico,
userid,
Qual_a_chance_de_voc___recomendar_o_Globoplay_para_um_amigo_ou_familiar_,
Problema_Tecnico_Computador,
Qual_o_tipo_de_problema_que_voc___teve_,
Voc___j___teve_problemas_t__cnicos_com_o_Globoplay_Exemplo__V__deo_travando__qualidade_da_imagem___,
Deixe_um_coment__rio_sobre_o_nosso_site_e_aplicativo_________,
Voc___est___gostando_do_Globoplay_,
Principal_Interesse_Conteudo_Especifico,
Como_Sabe_Novidades_Anuncios,
Conte__dos_Originais_e_Exclusivos,
S__ries_Internacionais,
Novelas,
Infantil,
Filmes,
Document__rios,
Conte__dos_Ao_Vivo,
Deixe_um_coment__rio_sobre_os_nossos_conte__dos,
Netflix,
Ordem_Netflix,
Ordem_Globoplay,
Ordem_AppleTV,
Ordem_Spotify,
Ordem_Prime_video,
Ordem_Youtube,
Ordem_HBO,
Ordem_Telecine,
Ordem_Premiere,
Ordem_Disney,
Ordem_TV_Cabo,
Ordem_StarPlus,
Ordem_Deezer,
Ordem_Paramount,
Ordem_DirecTVGO,
Ordem_Discovery,
Ordem_HBOMax,
Ordem_StarzPlay,
Ordem_Nao_Assino,
Voc___pretende_continuar_assinando_o_Globoplay_nos_pr__ximos_30_dias_,
Canc1,
canc2,
canc3,
canc4,
canc5,
Me_conta_aqui_um_pouquinho_mais_sobre_o_que_lhe_faria_cancelar_a_assinatura_,
Qual_foi_o_conte__do_espec__fico_que_voc___veio_assistir_,
collector_id,
Cancelar_Outros,
Cancelar_Preferir_Conteudos_Outros,
Cancelar_Conteudos_TVG,
Cancelar_Conteudos,
Cancelar_Participante_Favorito,
Cancelar_Valor,
Cancelar_Problemas_Tecnicos,
Cancelar_Edicao_BBB,
Qual_a_chance_de_voc___continuar_com_a_sua_assinatura_ap__s_o_t__rmino_do_BBB__onde_1____nada_prov__vel_e_5____muito_prov__vel_,
Qual_o_grau_de_import__ncia_do_BBB_no_Globoplay_para_a_sua_assinatura__onde_1____nada_importante_e_5____muito_Importante_,
tipo_assinante,
sistema,
mais_canais,
dt_assinatura_comeco,
canal_compra,
data_hora_compra,
produto,
Produto_Contratado,
tempo_de_base_agrupado,
numero_assinaturas,
numero_dependentes,
gender,
age,
address_state,
first_play,
first_play_subset,
data_first_play,
ultimo_consumo,
ultimo_consumo_subset,
data_ultimo_consumo,
Flag_Recebeu_Email_30D,
Flag_Abriu_Email_30D,
Flag_Recebeu_Push_30D,
Flag_Abriu_App_30D,
Flag_Abriu_Push_30D,
Perfil_Email,
Perfil_Uso_Push,
tipo_de_pedido,
data_hora_cancelamento,
dt_hr_cancelamento_final_ciclo,
motivo_cancelamento,
tipo_cancelamento,
Cancelamento,
u30_total_de_horas,
u30_total_horas_conteudos_pagos,
u30_programas_distintos,
u30_programas_pagos,
Horas_30D,
Programas_30D,
Title
 from tratamento