config {
    type: 'table',
    tags: ['schedule_tag=syncs_mc_mkt_mktflow_vw_catalogo_globoplay_v3',
    'schedule_cron=20 16 * * *',],
    name: 'mktflow_vw_catalogo_globoplay_v3',
    schema: 'syncs_mc_mkt',
    
    bigquery: {
        labels: {
            schedule: "diario",
            mktcloud: "true",
            tags: "syncs_mc_mkt",
            owner: "martech"
        }
    }
}

SELECT
    id_titulo,
    CAST(id_programa as STRING) AS id_programa,
    REPLACE(titulo_programa, ',', ' '),
    titulo_original_programa,
    titulo_ativo,
    subset,
    tipo_metadado,
    formato,
    CAST(id_servico_principal as STRING) AS id_servico_principal,
    servico_principal,
    CAST(ano_lancamento as STRING) AS ano_lancamento,
    CAST(conteudo_original as STRING) AS conteudo_original,
    CAST(conteudo_exclusivo as STRING) AS conteudo_exclusivo,
    grupo_conteudo,
    CAST(id_canal as STRING) AS id_canal,
    titulo_canal,
    nacionalidade_string,
    generos_string,
    CAST(pertence_afiliada as STRING) AS pertence_afiliada,
    codigo_afiliada,
    janela,
    classificacao_indicativa,
    descritores_conteudo_string,
    CAST(auto_classificado as STRING) AS auto_classificado,
    primeira_publicacao,
    agendamento_despublicacao,
    url_gplay,
    CAST(published_videos_count as STRING) AS published_videos_count,
    CAST(total_published_duration as STRING) AS total_published_duration,
    CAST(total_published_duration_hours as STRING) AS total_published_duration_hours,
    cc_infantil,
    cc_original,
    cc_redeglobo,
    cc_afiliada,
    cc_internacional,
    cc_documentario,
    cc_narrativa,
    cc_licenciado,
    cc_licenciado_geral,
    cc_parceiros,
    cc_maiscanais,
    cc_globofilmes,
    cc_nacional,
    match_ibms,
    match_type,
    CAST(match_id as STRING) AS match_id,
    match_title,
    ds_deal_subtype,
    nm_deal_company,
    fim_vigencia,
    qtd_temporada,
    CAST(qtd_video_aberto as STRING) AS qtd_video_aberto,
    CAST(qtd_video_fechado as STRING) AS qtd_video_fechado,
    CAST(qtd_integra as STRING) AS qtd_integra,
    CAST(qtd_trecho as STRING) AS qtd_trecho,
    CAST(qtd_live as STRING) AS qtd_live,
    CAST(qtd_outros as STRING) AS qtd_outros,
    data_estreia,
    station_sharer,
    station,
CASE
        WHEN INSTR(sinopse, ',') > 0 THEN REPLACE(sinopse, ',', '#')
        ELSE sinopse
    END AS sinopse_modificada,
    diretores,
    elenco,
    title_role,
    ultima_publicacao,
    content_owner,
    id_servicos_midias_str,
    name_servicos_midias_str,
    ar_target_str,
    nacionalidade_str,
    regiao_disponivel_str,
    regiao_bloqueado_str,
    descritores_conteudo_str
  FROM
  ${ref('syncs_mc_mkt', 'mktflow_vw_catalogo_globoplay_v2')} a
