config {
    type: 'table',
    tags: ['schedule_tag=syncs_mc_mkt_mktflow_vw_catalogo_globoplay',
    'schedule_cron=30 15 * * *',],
    name: 'mktflow_vw_catalogo_globoplay',
    schema: 'syncs_mc_mkt',
    
    bigquery: {
        labels: {
            schedule: "diario",
            mktcloud: "true"
        }
    }
}

  -- Mandar base de catalogo globoplay pro MC, base de catalogo alterando o esquema de array pra string
  -- CREATE OR REPLACE TABLE
  -- `gglobo-mkt-ins-hdg-prd.syncs_mc_mkt.mktflow_vw_catalogo_globoplay` AS
SELECT
  * EXCEPT(servicos_midias,
    generos,
    ar_target,
    nacionalidade,
    regiao_disponivel,
    regiao_bloqueado,
    descritores_conteudo),
  ARRAY_TO_STRING(ARRAY(
    SELECT
      CAST(id AS string)
    FROM
      UNNEST(a.servicos_midias)), " | ") AS id_servicos_midias_str,
  ARRAY_TO_STRING(ARRAY(
    SELECT
      name
    FROM
      UNNEST(a.servicos_midias)), " | ") AS name_servicos_midias_str,
  ARRAY_TO_STRING(ar_target, " | ") AS ar_target_str,
  ARRAY_TO_STRING(nacionalidade, " | ") AS nacionalidade_str,
  ARRAY_TO_STRING(regiao_disponivel, " | ") AS regiao_disponivel_str,
  ARRAY_TO_STRING(regiao_bloqueado, " | ") AS regiao_bloqueado_str,
  ARRAY_TO_STRING(descritores_conteudo, " | ") AS descritores_conteudo_str
FROM
  -- `gglobo-pp-globoplay-hdg-prd.conteudo.vw_catalogo_globoplay` a
  ${ref('conteudo', 'vw_catalogo_globoplay')} a
