config {
  type: "table",
  name: "mktflow_lf_bbb_mid_users",
  schema: "jornadas_mkt",
  tags: ['schedule_tag=jornadas_mkt_mktflow_lf_bbb_mid_users'
        ],
     
  bigquery: {
    labels: {
      schedule: "diario",
      tags: "bbb_25",
      owner: "martech",
      urban: "list",
      mktcloud: "true"
    }
  }
}

with maxsemana as (
  SELECT max(a.semana) as ultima_semana
    FROM ${ref("bbb_25","raiox_bbb_25_lf")} as a 
),

base_final as (
  SELECT DISTINCT b.globo_id,b.semana
  FROM ${ref("bbb_25","raiox_bbb_25_lf")} as b
  INNER JOIN ${ref('usuarios','free_users_all')} AS c
     ON b.globo_id = c.globo_id
    WHERE semana = ((SELECT ultima_semana FROM maxsemana)-7)
    AND cluster_bbb = '3. Mid-Heavy User'
  )

SELECT distinct 'named_user' as identifier_type, globo_id as UUID 
FROM base_final